Summary of DAE Training
***
Training set size = 29227
Validation set size = 3653
Testing set size = 3654
Max epocs = 10000
Minibatch size = 256
Initial learning rate = 0.001
Annealing factor = 0.999
***
Number of context frames = 0
Autoencoder dimension = [513, 512, 256, 512, 513]
Add noise to input = 1
Noise std dev upperbound = 0.2
Use batch normalization = 1
Use dropout = 0
Transfer function = relu
***
***
Total batch = 114
***
Epoc 1 has average training loss: 0.0711978878, time: 0.71, learning rate: 0.0010.
Epoc 2 has average training loss: 0.0621358973, time: 0.52, learning rate: 0.0010.
Epoc 3 has average training loss: 0.0523083684, time: 0.52, learning rate: 0.0010.
Epoc 4 has average training loss: 0.0408637011, time: 0.52, learning rate: 0.0010.
Epoc 5 has average training loss: 0.0299022128, time: 0.52, learning rate: 0.0010.
Epoc 6 has average training loss: 0.0222430521, time: 0.52, learning rate: 0.0010.
Epoc 7 has average training loss: 0.0179206359, time: 0.52, learning rate: 0.0010.
Epoc 8 has average training loss: 0.0152803841, time: 0.52, learning rate: 0.0010.
Epoc 9 has average training loss: 0.0133763269, time: 0.52, learning rate: 0.0010.
Epoc 10 has average training loss: 0.0120477939, time: 2.88, learning rate: 0.0010.
Validation set loss: 0.0110996058, total time: 9.71
Loss change ratio is 1.000000.
Patience: 3.
Epoc 11 has average training loss: 0.0111043612, time: 0.57, learning rate: 0.0010.
Epoc 12 has average training loss: 0.0101860230, time: 0.52, learning rate: 0.0010.
Epoc 13 has average training loss: 0.0094740699, time: 0.52, learning rate: 0.0010.
Epoc 14 has average training loss: 0.0089311688, time: 0.52, learning rate: 0.0010.
Epoc 15 has average training loss: 0.0085677631, time: 0.52, learning rate: 0.0010.
Epoc 16 has average training loss: 0.0081865635, time: 0.52, learning rate: 0.0010.
Epoc 17 has average training loss: 0.0079068527, time: 0.52, learning rate: 0.0010.
Epoc 18 has average training loss: 0.0075526108, time: 0.52, learning rate: 0.0010.
Epoc 19 has average training loss: 0.0073278797, time: 0.52, learning rate: 0.0010.
Epoc 20 has average training loss: 0.0070907798, time: 2.96, learning rate: 0.0010.
Validation set loss: 0.0076929196, total time: 21.94
Loss change ratio is 0.306920.
Patience: 3.
Epoc 21 has average training loss: 0.0068905315, time: 0.57, learning rate: 0.0010.
Epoc 22 has average training loss: 0.0066874600, time: 0.52, learning rate: 0.0010.
Epoc 23 has average training loss: 0.0065552725, time: 0.52, learning rate: 0.0010.
Epoc 24 has average training loss: 0.0063255285, time: 0.52, learning rate: 0.0010.
Epoc 25 has average training loss: 0.0061861544, time: 0.52, learning rate: 0.0010.
Epoc 26 has average training loss: 0.0060102644, time: 0.52, learning rate: 0.0010.
Epoc 27 has average training loss: 0.0058836903, time: 0.52, learning rate: 0.0010.
Epoc 28 has average training loss: 0.0057295618, time: 0.52, learning rate: 0.0010.
Epoc 29 has average training loss: 0.0056188486, time: 0.52, learning rate: 0.0010.
Epoc 30 has average training loss: 0.0055421308, time: 2.87, learning rate: 0.0010.
Validation set loss: 0.0059870905, total time: 34.03
Loss change ratio is 0.221740.
Patience: 3.
Epoc 31 has average training loss: 0.0054636995, time: 0.57, learning rate: 0.0010.
Epoc 32 has average training loss: 0.0053828640, time: 0.52, learning rate: 0.0010.
Epoc 33 has average training loss: 0.0052988109, time: 0.52, learning rate: 0.0010.
Epoc 34 has average training loss: 0.0052799086, time: 0.52, learning rate: 0.0010.
Epoc 35 has average training loss: 0.0052034350, time: 0.52, learning rate: 0.0010.
Epoc 36 has average training loss: 0.0051174761, time: 0.52, learning rate: 0.0010.
Epoc 37 has average training loss: 0.0050280236, time: 0.52, learning rate: 0.0010.
Epoc 38 has average training loss: 0.0049116445, time: 0.52, learning rate: 0.0010.
Epoc 39 has average training loss: 0.0047813208, time: 0.52, learning rate: 0.0010.
Epoc 40 has average training loss: 0.0047366789, time: 2.83, learning rate: 0.0010.
Validation set loss: 0.0052167387, total time: 46.19
Loss change ratio is 0.128669.
Patience: 3.
Epoc 41 has average training loss: 0.0047927948, time: 0.58, learning rate: 0.0010.
Epoc 42 has average training loss: 0.0046243323, time: 0.52, learning rate: 0.0010.
Epoc 43 has average training loss: 0.0045832552, time: 0.52, learning rate: 0.0010.
Epoc 44 has average training loss: 0.0045085872, time: 0.52, learning rate: 0.0010.
Epoc 45 has average training loss: 0.0045429509, time: 0.52, learning rate: 0.0010.
Epoc 46 has average training loss: 0.0044626929, time: 0.52, learning rate: 0.0010.
Epoc 47 has average training loss: 0.0043750973, time: 0.52, learning rate: 0.0010.
Epoc 48 has average training loss: 0.0043785348, time: 0.52, learning rate: 0.0010.
Epoc 49 has average training loss: 0.0043026873, time: 0.52, learning rate: 0.0010.
Epoc 50 has average training loss: 0.0043521037, time: 2.91, learning rate: 0.0010.
Validation set loss: 0.0048406008, total time: 58.35
Loss change ratio is 0.072102.
Patience: 3.
Epoc 51 has average training loss: 0.0042654375, time: 0.55, learning rate: 0.0010.
Epoc 52 has average training loss: 0.0042783786, time: 0.52, learning rate: 0.0010.
Epoc 53 has average training loss: 0.0041495576, time: 0.52, learning rate: 0.0009.
Epoc 54 has average training loss: 0.0041676389, time: 0.52, learning rate: 0.0009.
Epoc 55 has average training loss: 0.0041963963, time: 0.52, learning rate: 0.0009.
Epoc 56 has average training loss: 0.0041262391, time: 0.52, learning rate: 0.0009.
Epoc 57 has average training loss: 0.0041062223, time: 0.52, learning rate: 0.0009.
Epoc 58 has average training loss: 0.0040149421, time: 0.52, learning rate: 0.0009.
Epoc 59 has average training loss: 0.0040724731, time: 0.52, learning rate: 0.0009.
Epoc 60 has average training loss: 0.0039302316, time: 2.85, learning rate: 0.0009.
Validation set loss: 0.0043136813, total time: 70.50
Loss change ratio is 0.108854.
Patience: 3.
Epoc 61 has average training loss: 0.0039828217, time: 0.55, learning rate: 0.0009.
Epoc 62 has average training loss: 0.0039470822, time: 0.52, learning rate: 0.0009.
Epoc 63 has average training loss: 0.0038844871, time: 0.52, learning rate: 0.0009.
Epoc 64 has average training loss: 0.0038673437, time: 0.52, learning rate: 0.0009.
Epoc 65 has average training loss: 0.0037847228, time: 0.52, learning rate: 0.0009.
Epoc 66 has average training loss: 0.0037778841, time: 0.52, learning rate: 0.0009.
Epoc 67 has average training loss: 0.0038435893, time: 0.52, learning rate: 0.0009.
Epoc 68 has average training loss: 0.0038017756, time: 0.52, learning rate: 0.0009.
Epoc 69 has average training loss: 0.0037805518, time: 0.52, learning rate: 0.0009.
Epoc 70 has average training loss: 0.0038278092, time: 2.88, learning rate: 0.0009.
Validation set loss: 0.0042111487, total time: 82.66
Loss change ratio is 0.023769.
Patience: 3.
Epoc 71 has average training loss: 0.0037844009, time: 0.57, learning rate: 0.0009.
Epoc 72 has average training loss: 0.0038164205, time: 0.52, learning rate: 0.0009.
Epoc 73 has average training loss: 0.0037549217, time: 0.52, learning rate: 0.0009.
Epoc 74 has average training loss: 0.0036914523, time: 0.52, learning rate: 0.0009.
Epoc 75 has average training loss: 0.0036935419, time: 0.52, learning rate: 0.0009.
Epoc 76 has average training loss: 0.0036150966, time: 0.52, learning rate: 0.0009.
Epoc 77 has average training loss: 0.0036586997, time: 0.52, learning rate: 0.0009.
Epoc 78 has average training loss: 0.0035474403, time: 0.52, learning rate: 0.0009.
Epoc 79 has average training loss: 0.0035596909, time: 0.52, learning rate: 0.0009.
Epoc 80 has average training loss: 0.0035247043, time: 2.88, learning rate: 0.0009.
Validation set loss: 0.0038918478, total time: 94.86
Loss change ratio is 0.075823.
Patience: 3.
Epoc 81 has average training loss: 0.0036094905, time: 0.56, learning rate: 0.0009.
Epoc 82 has average training loss: 0.0035118607, time: 0.53, learning rate: 0.0009.
Epoc 83 has average training loss: 0.0035771015, time: 0.53, learning rate: 0.0009.
Epoc 84 has average training loss: 0.0034934675, time: 0.53, learning rate: 0.0009.
Epoc 85 has average training loss: 0.0034785733, time: 0.53, learning rate: 0.0009.
Epoc 86 has average training loss: 0.0035300804, time: 0.52, learning rate: 0.0009.
Epoc 87 has average training loss: 0.0034912249, time: 0.52, learning rate: 0.0009.
Epoc 88 has average training loss: 0.0035143021, time: 0.52, learning rate: 0.0009.
Epoc 89 has average training loss: 0.0034678782, time: 0.52, learning rate: 0.0009.
Epoc 90 has average training loss: 0.0033784308, time: 2.94, learning rate: 0.0009.
Validation set loss: 0.0037339223, total time: 107.07
Loss change ratio is 0.040579.
Patience: 3.
Epoc 91 has average training loss: 0.0033569366, time: 0.58, learning rate: 0.0009.
Epoc 92 has average training loss: 0.0033764108, time: 0.52, learning rate: 0.0009.
Epoc 93 has average training loss: 0.0033377626, time: 0.52, learning rate: 0.0009.
Epoc 94 has average training loss: 0.0033731997, time: 0.52, learning rate: 0.0009.
Epoc 95 has average training loss: 0.0034110428, time: 0.52, learning rate: 0.0009.
Epoc 96 has average training loss: 0.0033971493, time: 0.52, learning rate: 0.0009.
Epoc 97 has average training loss: 0.0032644110, time: 0.52, learning rate: 0.0009.
Epoc 98 has average training loss: 0.0033610350, time: 0.52, learning rate: 0.0009.
Epoc 99 has average training loss: 0.0033280705, time: 0.52, learning rate: 0.0009.
Epoc 100 has average training loss: 0.0033199620, time: 2.80, learning rate: 0.0009.
Validation set loss: 0.0035412824, total time: 119.15
Loss change ratio is 0.051592.
Patience: 3.
Epoc 101 has average training loss: 0.0033047957, time: 0.55, learning rate: 0.0009.
Epoc 102 has average training loss: 0.0033133218, time: 0.52, learning rate: 0.0009.
Epoc 103 has average training loss: 0.0032931955, time: 0.52, learning rate: 0.0009.
Epoc 104 has average training loss: 0.0032254200, time: 0.52, learning rate: 0.0009.
Epoc 105 has average training loss: 0.0033161268, time: 0.52, learning rate: 0.0009.
Epoc 106 has average training loss: 0.0032147766, time: 0.52, learning rate: 0.0009.
Epoc 107 has average training loss: 0.0032627538, time: 0.52, learning rate: 0.0009.
Epoc 108 has average training loss: 0.0031981311, time: 0.52, learning rate: 0.0009.
Epoc 109 has average training loss: 0.0031612597, time: 0.52, learning rate: 0.0009.
Epoc 110 has average training loss: 0.0031297962, time: 2.85, learning rate: 0.0009.
Validation set loss: 0.0034713186, total time: 131.25
Loss change ratio is 0.019757.
Patience: 3.
Epoc 111 has average training loss: 0.0032319128, time: 0.55, learning rate: 0.0009.
Epoc 112 has average training loss: 0.0031946020, time: 0.52, learning rate: 0.0009.
Epoc 113 has average training loss: 0.0031262744, time: 0.52, learning rate: 0.0009.
Epoc 114 has average training loss: 0.0031441501, time: 0.52, learning rate: 0.0009.
Epoc 115 has average training loss: 0.0031614424, time: 0.52, learning rate: 0.0009.
Epoc 116 has average training loss: 0.0032815075, time: 0.52, learning rate: 0.0009.
Epoc 117 has average training loss: 0.0031543286, time: 0.52, learning rate: 0.0009.
Epoc 118 has average training loss: 0.0032309780, time: 0.52, learning rate: 0.0009.
Epoc 119 has average training loss: 0.0031497568, time: 0.52, learning rate: 0.0009.
Epoc 120 has average training loss: 0.0031544995, time: 2.87, learning rate: 0.0009.
Validation set loss: 0.0033898794, total time: 143.42
Loss change ratio is 0.023461.
Patience: 3.
Epoc 121 has average training loss: 0.0031284144, time: 0.57, learning rate: 0.0009.
Epoc 122 has average training loss: 0.0031090409, time: 0.53, learning rate: 0.0009.
Epoc 123 has average training loss: 0.0031119795, time: 0.52, learning rate: 0.0009.
Epoc 124 has average training loss: 0.0030909294, time: 0.52, learning rate: 0.0009.
Epoc 125 has average training loss: 0.0030393975, time: 0.52, learning rate: 0.0009.
Epoc 126 has average training loss: 0.0030427309, time: 0.52, learning rate: 0.0009.
Epoc 127 has average training loss: 0.0030153916, time: 0.52, learning rate: 0.0009.
Epoc 128 has average training loss: 0.0030735716, time: 0.52, learning rate: 0.0009.
Epoc 129 has average training loss: 0.0031052326, time: 0.52, learning rate: 0.0009.
Epoc 130 has average training loss: 0.0030780578, time: 2.92, learning rate: 0.0009.
Validation set loss: 0.0033039120, total time: 155.64
Loss change ratio is 0.025360.
Patience: 3.
Epoc 131 has average training loss: 0.0030078449, time: 0.56, learning rate: 0.0009.
Epoc 132 has average training loss: 0.0030808511, time: 0.52, learning rate: 0.0009.
Epoc 133 has average training loss: 0.0029969070, time: 0.52, learning rate: 0.0009.
Epoc 134 has average training loss: 0.0030733866, time: 0.52, learning rate: 0.0009.
Epoc 135 has average training loss: 0.0030775616, time: 0.52, learning rate: 0.0009.
Epoc 136 has average training loss: 0.0030113503, time: 0.52, learning rate: 0.0009.
Epoc 137 has average training loss: 0.0029631780, time: 0.52, learning rate: 0.0009.
Epoc 138 has average training loss: 0.0030152533, time: 0.52, learning rate: 0.0009.
Epoc 139 has average training loss: 0.0029950312, time: 0.52, learning rate: 0.0009.
Epoc 140 has average training loss: 0.0029722795, time: 2.87, learning rate: 0.0009.
Validation set loss: 0.0032334209, total time: 167.74
Loss change ratio is 0.021336.
Patience: 3.
Epoc 141 has average training loss: 0.0029947954, time: 0.57, learning rate: 0.0009.
Epoc 142 has average training loss: 0.0030292876, time: 0.52, learning rate: 0.0009.
Epoc 143 has average training loss: 0.0030470798, time: 0.52, learning rate: 0.0009.
Epoc 144 has average training loss: 0.0030366866, time: 0.52, learning rate: 0.0009.
Epoc 145 has average training loss: 0.0029551849, time: 0.52, learning rate: 0.0009.
Epoc 146 has average training loss: 0.0029684160, time: 0.52, learning rate: 0.0009.
Epoc 147 has average training loss: 0.0029414229, time: 0.52, learning rate: 0.0009.
Epoc 148 has average training loss: 0.0029066861, time: 0.52, learning rate: 0.0009.
Epoc 149 has average training loss: 0.0029790420, time: 0.52, learning rate: 0.0009.
Epoc 150 has average training loss: 0.0030299993, time: 2.87, learning rate: 0.0009.
Validation set loss: 0.0032058503, total time: 179.95
Loss change ratio is 0.008527.
Patience: 3.
Epoc 151 has average training loss: 0.0028448702, time: 0.57, learning rate: 0.0009.
Epoc 152 has average training loss: 0.0028559447, time: 0.52, learning rate: 0.0009.
Epoc 153 has average training loss: 0.0029217464, time: 0.52, learning rate: 0.0009.
Epoc 154 has average training loss: 0.0030934675, time: 0.52, learning rate: 0.0009.
Epoc 155 has average training loss: 0.0029523128, time: 0.52, learning rate: 0.0009.
Epoc 156 has average training loss: 0.0028915262, time: 0.52, learning rate: 0.0009.
Epoc 157 has average training loss: 0.0029208076, time: 0.52, learning rate: 0.0009.
Epoc 158 has average training loss: 0.0028950972, time: 0.52, learning rate: 0.0009.
Epoc 159 has average training loss: 0.0028109272, time: 0.52, learning rate: 0.0009.
Epoc 160 has average training loss: 0.0029636014, time: 2.91, learning rate: 0.0009.
Validation set loss: 0.0031240892, total time: 192.11
Loss change ratio is 0.025504.
Patience: 3.
Epoc 161 has average training loss: 0.0028729424, time: 0.59, learning rate: 0.0009.
Epoc 162 has average training loss: 0.0029235663, time: 0.52, learning rate: 0.0009.
Epoc 163 has average training loss: 0.0028471394, time: 0.52, learning rate: 0.0009.
Epoc 164 has average training loss: 0.0028535167, time: 0.52, learning rate: 0.0008.
Epoc 165 has average training loss: 0.0028989590, time: 0.52, learning rate: 0.0008.
Epoc 166 has average training loss: 0.0027719013, time: 0.52, learning rate: 0.0008.
Epoc 167 has average training loss: 0.0029379878, time: 0.52, learning rate: 0.0008.
Epoc 168 has average training loss: 0.0028722058, time: 0.52, learning rate: 0.0008.
Epoc 169 has average training loss: 0.0028692064, time: 0.52, learning rate: 0.0008.
Epoc 170 has average training loss: 0.0027763010, time: 2.86, learning rate: 0.0008.
Validation set loss: 0.0030337672, total time: 204.35
Loss change ratio is 0.028911.
Patience: 3.
Epoc 171 has average training loss: 0.0029023552, time: 0.57, learning rate: 0.0008.
Epoc 172 has average training loss: 0.0028193520, time: 0.52, learning rate: 0.0008.
Epoc 173 has average training loss: 0.0028382561, time: 0.52, learning rate: 0.0008.
Epoc 174 has average training loss: 0.0027991478, time: 0.52, learning rate: 0.0008.
Epoc 175 has average training loss: 0.0028150851, time: 0.52, learning rate: 0.0008.
Epoc 176 has average training loss: 0.0027784166, time: 0.52, learning rate: 0.0008.
Epoc 177 has average training loss: 0.0027546780, time: 0.52, learning rate: 0.0008.
Epoc 178 has average training loss: 0.0027827490, time: 0.52, learning rate: 0.0008.
Epoc 179 has average training loss: 0.0028707254, time: 0.52, learning rate: 0.0008.
Epoc 180 has average training loss: 0.0028524974, time: 2.88, learning rate: 0.0008.
Validation set loss: 0.0029795319, total time: 216.51
Loss change ratio is 0.017877.
Patience: 3.
Epoc 181 has average training loss: 0.0028830769, time: 0.57, learning rate: 0.0008.
Epoc 182 has average training loss: 0.0028177229, time: 0.52, learning rate: 0.0008.
Epoc 183 has average training loss: 0.0028138284, time: 0.52, learning rate: 0.0008.
Epoc 184 has average training loss: 0.0027160768, time: 0.52, learning rate: 0.0008.
Epoc 185 has average training loss: 0.0027670130, time: 0.52, learning rate: 0.0008.
Epoc 186 has average training loss: 0.0027419145, time: 0.52, learning rate: 0.0008.
Epoc 187 has average training loss: 0.0027280992, time: 0.52, learning rate: 0.0008.
Epoc 188 has average training loss: 0.0026962143, time: 0.52, learning rate: 0.0008.
Epoc 189 has average training loss: 0.0027455899, time: 0.52, learning rate: 0.0008.
Epoc 190 has average training loss: 0.0027668828, time: 2.87, learning rate: 0.0008.
Validation set loss: 0.0029121710, total time: 228.75
Loss change ratio is 0.022608.
Patience: 3.
Epoc 191 has average training loss: 0.0027405757, time: 0.56, learning rate: 0.0008.
Epoc 192 has average training loss: 0.0027860710, time: 0.52, learning rate: 0.0008.
Epoc 193 has average training loss: 0.0027218233, time: 0.52, learning rate: 0.0008.
Epoc 194 has average training loss: 0.0027453277, time: 0.52, learning rate: 0.0008.
Epoc 195 has average training loss: 0.0027653496, time: 0.52, learning rate: 0.0008.
Epoc 196 has average training loss: 0.0027090054, time: 0.52, learning rate: 0.0008.
Epoc 197 has average training loss: 0.0028016875, time: 0.52, learning rate: 0.0008.
Epoc 198 has average training loss: 0.0026800385, time: 0.52, learning rate: 0.0008.
Epoc 199 has average training loss: 0.0027772192, time: 0.52, learning rate: 0.0008.
Epoc 200 has average training loss: 0.0026332564, time: 2.91, learning rate: 0.0008.
Validation set loss: 0.0029051271, total time: 240.94
Loss change ratio is 0.002419.
Patience: 3.
Epoc 201 has average training loss: 0.0027524958, time: 0.59, learning rate: 0.0008.
Epoc 202 has average training loss: 0.0027316584, time: 0.52, learning rate: 0.0008.
Epoc 203 has average training loss: 0.0026989376, time: 0.52, learning rate: 0.0008.
Epoc 204 has average training loss: 0.0027131171, time: 0.52, learning rate: 0.0008.
Epoc 205 has average training loss: 0.0027172044, time: 0.52, learning rate: 0.0008.
Epoc 206 has average training loss: 0.0027045103, time: 0.52, learning rate: 0.0008.
Epoc 207 has average training loss: 0.0027365911, time: 0.52, learning rate: 0.0008.
Epoc 208 has average training loss: 0.0026821705, time: 0.52, learning rate: 0.0008.
Epoc 209 has average training loss: 0.0027092952, time: 0.52, learning rate: 0.0008.
Epoc 210 has average training loss: 0.0027065132, time: 2.88, learning rate: 0.0008.
Validation set loss: 0.0028449099, total time: 253.20
Loss change ratio is 0.020728.
Patience: 3.
Epoc 211 has average training loss: 0.0025976727, time: 0.56, learning rate: 0.0008.
Epoc 212 has average training loss: 0.0027529109, time: 0.52, learning rate: 0.0008.
Epoc 213 has average training loss: 0.0026966978, time: 0.52, learning rate: 0.0008.
Epoc 214 has average training loss: 0.0027758167, time: 0.52, learning rate: 0.0008.
Epoc 215 has average training loss: 0.0026932189, time: 0.52, learning rate: 0.0008.
Epoc 216 has average training loss: 0.0026888869, time: 0.52, learning rate: 0.0008.
Epoc 217 has average training loss: 0.0026634262, time: 0.52, learning rate: 0.0008.
Epoc 218 has average training loss: 0.0026926573, time: 0.52, learning rate: 0.0008.
Epoc 219 has average training loss: 0.0026492609, time: 0.52, learning rate: 0.0008.
Epoc 220 has average training loss: 0.0026859230, time: 2.87, learning rate: 0.0008.
Validation set loss: 0.0028137821, total time: 265.39
Loss change ratio is 0.010942.
Patience: 3.
Epoc 221 has average training loss: 0.0026758857, time: 0.58, learning rate: 0.0008.
Epoc 222 has average training loss: 0.0026940404, time: 0.52, learning rate: 0.0008.
Epoc 223 has average training loss: 0.0026861356, time: 0.52, learning rate: 0.0008.
Epoc 224 has average training loss: 0.0025913919, time: 0.52, learning rate: 0.0008.
Epoc 225 has average training loss: 0.0025807547, time: 0.52, learning rate: 0.0008.
Epoc 226 has average training loss: 0.0026993751, time: 0.52, learning rate: 0.0008.
Epoc 227 has average training loss: 0.0025792754, time: 0.52, learning rate: 0.0008.
Epoc 228 has average training loss: 0.0027533644, time: 0.52, learning rate: 0.0008.
Epoc 229 has average training loss: 0.0026177189, time: 0.52, learning rate: 0.0008.
Epoc 230 has average training loss: 0.0026583995, time: 2.86, learning rate: 0.0008.
Validation set loss: 0.0027459001, total time: 277.62
Loss change ratio is 0.024125.
Patience: 3.
Epoc 231 has average training loss: 0.0026899689, time: 0.55, learning rate: 0.0008.
Epoc 232 has average training loss: 0.0027203021, time: 0.52, learning rate: 0.0008.
Epoc 233 has average training loss: 0.0026969452, time: 0.52, learning rate: 0.0008.
Epoc 234 has average training loss: 0.0026897068, time: 0.52, learning rate: 0.0008.
Epoc 235 has average training loss: 0.0025742516, time: 0.52, learning rate: 0.0008.
Epoc 236 has average training loss: 0.0026332912, time: 0.52, learning rate: 0.0008.
Epoc 237 has average training loss: 0.0026746324, time: 0.52, learning rate: 0.0008.
Epoc 238 has average training loss: 0.0026254951, time: 0.52, learning rate: 0.0008.
Epoc 239 has average training loss: 0.0025752151, time: 0.52, learning rate: 0.0008.
Epoc 240 has average training loss: 0.0026160745, time: 2.93, learning rate: 0.0008.
Validation set loss: 0.0027549451, total time: 289.87
Loss change ratio is -0.003294.
Patience: 2.
Epoc 241 has average training loss: 0.0026292576, time: 0.56, learning rate: 0.0008.
Epoc 242 has average training loss: 0.0025222650, time: 0.52, learning rate: 0.0008.
Epoc 243 has average training loss: 0.0025946689, time: 0.52, learning rate: 0.0008.
Epoc 244 has average training loss: 0.0026035349, time: 0.52, learning rate: 0.0008.
Epoc 245 has average training loss: 0.0026194465, time: 0.52, learning rate: 0.0008.
Epoc 246 has average training loss: 0.0025505851, time: 0.52, learning rate: 0.0008.
Epoc 247 has average training loss: 0.0026318701, time: 0.52, learning rate: 0.0008.
Epoc 248 has average training loss: 0.0026372631, time: 0.52, learning rate: 0.0008.
Epoc 249 has average training loss: 0.0025959266, time: 0.52, learning rate: 0.0008.
Epoc 250 has average training loss: 0.0026183581, time: 2.87, learning rate: 0.0008.
Validation set loss: 0.0027081179, total time: 302.08
Loss change ratio is 0.013759.
Patience: 3.
Epoc 251 has average training loss: 0.0026480084, time: 0.56, learning rate: 0.0008.
Epoc 252 has average training loss: 0.0026512627, time: 0.51, learning rate: 0.0008.
Epoc 253 has average training loss: 0.0026422980, time: 0.51, learning rate: 0.0008.
Epoc 254 has average training loss: 0.0025646291, time: 0.51, learning rate: 0.0008.
Epoc 255 has average training loss: 0.0026541656, time: 0.51, learning rate: 0.0008.
Epoc 256 has average training loss: 0.0026168738, time: 0.51, learning rate: 0.0008.
Epoc 257 has average training loss: 0.0026075917, time: 0.51, learning rate: 0.0008.
Epoc 258 has average training loss: 0.0025767950, time: 0.51, learning rate: 0.0008.
Epoc 259 has average training loss: 0.0025749901, time: 0.51, learning rate: 0.0008.
Epoc 260 has average training loss: 0.0025265478, time: 2.82, learning rate: 0.0008.
Validation set loss: 0.0026601702, total time: 314.17
Loss change ratio is 0.017705.
Patience: 3.
Epoc 261 has average training loss: 0.0025921597, time: 0.56, learning rate: 0.0008.
Epoc 262 has average training loss: 0.0026190129, time: 0.51, learning rate: 0.0008.
Epoc 263 has average training loss: 0.0025599329, time: 0.51, learning rate: 0.0008.
Epoc 264 has average training loss: 0.0025804846, time: 0.51, learning rate: 0.0008.
Epoc 265 has average training loss: 0.0025220904, time: 0.51, learning rate: 0.0008.
Epoc 266 has average training loss: 0.0025996943, time: 0.51, learning rate: 0.0008.
Epoc 267 has average training loss: 0.0025506236, time: 0.51, learning rate: 0.0008.
Epoc 268 has average training loss: 0.0025747008, time: 0.51, learning rate: 0.0008.
Epoc 269 has average training loss: 0.0026133627, time: 0.51, learning rate: 0.0008.
Epoc 270 has average training loss: 0.0026095928, time: 2.92, learning rate: 0.0008.
Validation set loss: 0.0026469256, total time: 326.28
Loss change ratio is 0.004979.
Patience: 3.
Epoc 271 has average training loss: 0.0025648567, time: 0.57, learning rate: 0.0008.
Epoc 272 has average training loss: 0.0025572474, time: 0.51, learning rate: 0.0008.
Epoc 273 has average training loss: 0.0026327233, time: 0.51, learning rate: 0.0008.
Epoc 274 has average training loss: 0.0025415627, time: 0.50, learning rate: 0.0008.
Epoc 275 has average training loss: 0.0025692914, time: 0.50, learning rate: 0.0008.
Epoc 276 has average training loss: 0.0026005546, time: 0.50, learning rate: 0.0008.
Epoc 277 has average training loss: 0.0024979775, time: 0.50, learning rate: 0.0008.
Epoc 278 has average training loss: 0.0024384456, time: 0.50, learning rate: 0.0008.
Epoc 279 has average training loss: 0.0025399270, time: 0.50, learning rate: 0.0008.
Epoc 280 has average training loss: 0.0025922175, time: 2.84, learning rate: 0.0008.
Validation set loss: 0.0026621448, total time: 338.35
Loss change ratio is -0.005750.
Patience: 2.
Epoc 281 has average training loss: 0.0026599559, time: 0.57, learning rate: 0.0008.
Epoc 282 has average training loss: 0.0026029497, time: 0.52, learning rate: 0.0008.
Epoc 283 has average training loss: 0.0025636967, time: 0.52, learning rate: 0.0008.
Epoc 284 has average training loss: 0.0024752836, time: 0.52, learning rate: 0.0008.
Epoc 285 has average training loss: 0.0024450235, time: 0.52, learning rate: 0.0008.
Epoc 286 has average training loss: 0.0026441244, time: 0.52, learning rate: 0.0008.
Epoc 287 has average training loss: 0.0025584720, time: 0.52, learning rate: 0.0008.
Epoc 288 has average training loss: 0.0025253161, time: 0.52, learning rate: 0.0008.
Epoc 289 has average training loss: 0.0024289406, time: 0.52, learning rate: 0.0007.
Epoc 290 has average training loss: 0.0025394423, time: 2.88, learning rate: 0.0007.
Validation set loss: 0.0025787151, total time: 350.54
Loss change ratio is 0.025770.
Patience: 3.
Epoc 291 has average training loss: 0.0024780944, time: 0.58, learning rate: 0.0007.
Epoc 292 has average training loss: 0.0025953053, time: 0.52, learning rate: 0.0007.
Epoc 293 has average training loss: 0.0025096111, time: 0.52, learning rate: 0.0007.
Epoc 294 has average training loss: 0.0025855859, time: 0.52, learning rate: 0.0007.
Epoc 295 has average training loss: 0.0025585835, time: 0.51, learning rate: 0.0007.
Epoc 296 has average training loss: 0.0026325176, time: 0.51, learning rate: 0.0007.
Epoc 297 has average training loss: 0.0025285032, time: 0.51, learning rate: 0.0007.
Epoc 298 has average training loss: 0.0025467144, time: 0.50, learning rate: 0.0007.
Epoc 299 has average training loss: 0.0025126572, time: 0.50, learning rate: 0.0007.
Epoc 300 has average training loss: 0.0025320757, time: 2.87, learning rate: 0.0007.
Validation set loss: 0.0026180495, total time: 362.74
Loss change ratio is -0.015253.
Patience: 2.
Epoc 301 has average training loss: 0.0024525168, time: 0.56, learning rate: 0.0007.
Epoc 302 has average training loss: 0.0025719920, time: 0.50, learning rate: 0.0007.
Epoc 303 has average training loss: 0.0024924025, time: 0.50, learning rate: 0.0007.
Epoc 304 has average training loss: 0.0024135547, time: 0.49, learning rate: 0.0007.
Epoc 305 has average training loss: 0.0025647436, time: 0.49, learning rate: 0.0007.
Epoc 306 has average training loss: 0.0024414412, time: 0.49, learning rate: 0.0007.
Epoc 307 has average training loss: 0.0024618805, time: 0.49, learning rate: 0.0007.
Epoc 308 has average training loss: 0.0024952956, time: 0.49, learning rate: 0.0007.
Epoc 309 has average training loss: 0.0025397051, time: 0.49, learning rate: 0.0007.
Epoc 310 has average training loss: 0.0025058010, time: 2.90, learning rate: 0.0007.
Validation set loss: 0.0025762869, total time: 374.66
Loss change ratio is 0.000942.
Patience: 3.
Epoc 311 has average training loss: 0.0024839196, time: 0.55, learning rate: 0.0007.
Epoc 312 has average training loss: 0.0024451139, time: 0.50, learning rate: 0.0007.
Epoc 313 has average training loss: 0.0025694926, time: 0.49, learning rate: 0.0007.
Epoc 314 has average training loss: 0.0024816391, time: 0.49, learning rate: 0.0007.
Epoc 315 has average training loss: 0.0025024587, time: 0.49, learning rate: 0.0007.
Epoc 316 has average training loss: 0.0024585969, time: 0.50, learning rate: 0.0007.
Epoc 317 has average training loss: 0.0025216878, time: 0.49, learning rate: 0.0007.
Epoc 318 has average training loss: 0.0025817475, time: 0.50, learning rate: 0.0007.
Epoc 319 has average training loss: 0.0025325150, time: 0.49, learning rate: 0.0007.
Epoc 320 has average training loss: 0.0024479000, time: 2.84, learning rate: 0.0007.
Validation set loss: 0.0025844404, total time: 386.68
Loss change ratio is -0.003165.
Patience: 2.
Epoc 321 has average training loss: 0.0024905572, time: 0.59, learning rate: 0.0007.
Epoc 322 has average training loss: 0.0024921243, time: 0.52, learning rate: 0.0007.
Epoc 323 has average training loss: 0.0024705002, time: 0.52, learning rate: 0.0007.
Epoc 324 has average training loss: 0.0024497376, time: 0.52, learning rate: 0.0007.
Epoc 325 has average training loss: 0.0025755306, time: 0.52, learning rate: 0.0007.
Epoc 326 has average training loss: 0.0025361534, time: 0.52, learning rate: 0.0007.
Epoc 327 has average training loss: 0.0025347509, time: 0.52, learning rate: 0.0007.
Epoc 328 has average training loss: 0.0025562052, time: 0.52, learning rate: 0.0007.
Epoc 329 has average training loss: 0.0025881284, time: 0.52, learning rate: 0.0007.
Epoc 330 has average training loss: 0.0025053725, time: 2.87, learning rate: 0.0007.
Validation set loss: 0.0025597101, total time: 398.86
Loss change ratio is 0.006434.
Patience: 3.
Epoc 331 has average training loss: 0.0024594984, time: 0.56, learning rate: 0.0007.
Epoc 332 has average training loss: 0.0024031651, time: 0.52, learning rate: 0.0007.
Epoc 333 has average training loss: 0.0024988842, time: 0.52, learning rate: 0.0007.
Epoc 334 has average training loss: 0.0024928431, time: 0.52, learning rate: 0.0007.
Epoc 335 has average training loss: 0.0025084657, time: 0.52, learning rate: 0.0007.
Epoc 336 has average training loss: 0.0025486509, time: 0.51, learning rate: 0.0007.
Epoc 337 has average training loss: 0.0025036221, time: 0.50, learning rate: 0.0007.
Epoc 338 has average training loss: 0.0024660976, time: 0.50, learning rate: 0.0007.
Epoc 339 has average training loss: 0.0024950606, time: 0.50, learning rate: 0.0007.
Epoc 340 has average training loss: 0.0024222926, time: 2.86, learning rate: 0.0007.
Validation set loss: 0.0025682373, total time: 411.00
Loss change ratio is -0.003331.
Patience: 2.
Epoc 341 has average training loss: 0.0025352635, time: 0.55, learning rate: 0.0007.
Epoc 342 has average training loss: 0.0024104054, time: 0.50, learning rate: 0.0007.
Epoc 343 has average training loss: 0.0024978225, time: 0.50, learning rate: 0.0007.
Epoc 344 has average training loss: 0.0024370097, time: 0.50, learning rate: 0.0007.
Epoc 345 has average training loss: 0.0024355641, time: 0.50, learning rate: 0.0007.
Epoc 346 has average training loss: 0.0023574360, time: 0.50, learning rate: 0.0007.
Epoc 347 has average training loss: 0.0024917756, time: 0.50, learning rate: 0.0007.
Epoc 348 has average training loss: 0.0024696655, time: 0.50, learning rate: 0.0007.
Epoc 349 has average training loss: 0.0024548856, time: 0.50, learning rate: 0.0007.
Epoc 350 has average training loss: 0.0024648998, time: 2.90, learning rate: 0.0007.
Validation set loss: 0.0025269471, total time: 422.99
Loss change ratio is 0.012799.
Patience: 3.
Epoc 351 has average training loss: 0.0024777172, time: 0.55, learning rate: 0.0007.
Epoc 352 has average training loss: 0.0025318029, time: 0.50, learning rate: 0.0007.
Epoc 353 has average training loss: 0.0024941594, time: 0.50, learning rate: 0.0007.
Epoc 354 has average training loss: 0.0024943801, time: 0.50, learning rate: 0.0007.
Epoc 355 has average training loss: 0.0024441820, time: 0.50, learning rate: 0.0007.
Epoc 356 has average training loss: 0.0024888491, time: 0.50, learning rate: 0.0007.
Epoc 357 has average training loss: 0.0023233056, time: 0.50, learning rate: 0.0007.
Epoc 358 has average training loss: 0.0023104949, time: 0.50, learning rate: 0.0007.
Epoc 359 has average training loss: 0.0024702132, time: 0.50, learning rate: 0.0007.
Epoc 360 has average training loss: 0.0024725211, time: 2.84, learning rate: 0.0007.
Validation set loss: 0.0024897493, total time: 434.98
Loss change ratio is 0.014720.
Patience: 3.
Epoc 361 has average training loss: 0.0024824603, time: 0.59, learning rate: 0.0007.
Epoc 362 has average training loss: 0.0025266369, time: 0.52, learning rate: 0.0007.
Epoc 363 has average training loss: 0.0024490350, time: 0.52, learning rate: 0.0007.
Epoc 364 has average training loss: 0.0024801724, time: 0.52, learning rate: 0.0007.
Epoc 365 has average training loss: 0.0025855299, time: 0.52, learning rate: 0.0007.
Epoc 366 has average training loss: 0.0023266040, time: 0.52, learning rate: 0.0007.
Epoc 367 has average training loss: 0.0023820674, time: 0.52, learning rate: 0.0007.
Epoc 368 has average training loss: 0.0024925086, time: 0.52, learning rate: 0.0007.
Epoc 369 has average training loss: 0.0024555214, time: 0.52, learning rate: 0.0007.
Epoc 370 has average training loss: 0.0023954858, time: 2.86, learning rate: 0.0007.
Validation set loss: 0.0024905317, total time: 447.18
Loss change ratio is -0.000314.
Patience: 2.
Epoc 371 has average training loss: 0.0024263658, time: 0.58, learning rate: 0.0007.
Epoc 372 has average training loss: 0.0023978760, time: 0.52, learning rate: 0.0007.
Epoc 373 has average training loss: 0.0024511569, time: 0.52, learning rate: 0.0007.
Epoc 374 has average training loss: 0.0024496287, time: 0.52, learning rate: 0.0007.
Epoc 375 has average training loss: 0.0024104812, time: 0.52, learning rate: 0.0007.
Epoc 376 has average training loss: 0.0024117189, time: 0.52, learning rate: 0.0007.
Epoc 377 has average training loss: 0.0023403989, time: 0.52, learning rate: 0.0007.
Epoc 378 has average training loss: 0.0024716839, time: 0.52, learning rate: 0.0007.
Epoc 379 has average training loss: 0.0023916339, time: 0.52, learning rate: 0.0007.
Epoc 380 has average training loss: 0.0023257052, time: 2.91, learning rate: 0.0007.
Validation set loss: 0.0024399969, total time: 459.39
Loss change ratio is 0.019983.
Patience: 3.
Epoc 381 has average training loss: 0.0023711133, time: 0.58, learning rate: 0.0007.
Epoc 382 has average training loss: 0.0023560129, time: 0.52, learning rate: 0.0007.
Epoc 383 has average training loss: 0.0023983426, time: 0.52, learning rate: 0.0007.
Epoc 384 has average training loss: 0.0024240539, time: 0.52, learning rate: 0.0007.
Epoc 385 has average training loss: 0.0024240166, time: 0.52, learning rate: 0.0007.
Epoc 386 has average training loss: 0.0023763345, time: 0.52, learning rate: 0.0007.
Epoc 387 has average training loss: 0.0023577548, time: 0.52, learning rate: 0.0007.
Epoc 388 has average training loss: 0.0023448443, time: 0.52, learning rate: 0.0007.
Epoc 389 has average training loss: 0.0023846225, time: 0.52, learning rate: 0.0007.
Epoc 390 has average training loss: 0.0023868082, time: 2.89, learning rate: 0.0007.
Validation set loss: 0.0024634034, total time: 471.66
Loss change ratio is -0.009593.
Patience: 2.
Epoc 391 has average training loss: 0.0024617553, time: 0.57, learning rate: 0.0007.
Epoc 392 has average training loss: 0.0025487474, time: 0.51, learning rate: 0.0007.
Epoc 393 has average training loss: 0.0024174111, time: 0.51, learning rate: 0.0007.
Epoc 394 has average training loss: 0.0023234425, time: 0.51, learning rate: 0.0007.
Epoc 395 has average training loss: 0.0023471580, time: 0.51, learning rate: 0.0007.
Epoc 396 has average training loss: 0.0024245923, time: 0.50, learning rate: 0.0007.
Epoc 397 has average training loss: 0.0023772403, time: 0.50, learning rate: 0.0007.
Epoc 398 has average training loss: 0.0023911060, time: 0.50, learning rate: 0.0007.
Epoc 399 has average training loss: 0.0023849627, time: 0.50, learning rate: 0.0007.
Epoc 400 has average training loss: 0.0024800350, time: 2.84, learning rate: 0.0007.
Validation set loss: 0.0024740987, total time: 483.65
Loss change ratio is -0.013976.
Patience: 1.
Epoc 401 has average training loss: 0.0023470834, time: 0.59, learning rate: 0.0007.
Epoc 402 has average training loss: 0.0023906763, time: 0.52, learning rate: 0.0007.
Epoc 403 has average training loss: 0.0023875782, time: 0.52, learning rate: 0.0007.
Epoc 404 has average training loss: 0.0023235749, time: 0.52, learning rate: 0.0007.
Epoc 405 has average training loss: 0.0023464317, time: 0.52, learning rate: 0.0007.
Epoc 406 has average training loss: 0.0023760889, time: 0.52, learning rate: 0.0007.
Epoc 407 has average training loss: 0.0025130708, time: 0.52, learning rate: 0.0007.
Epoc 408 has average training loss: 0.0023601452, time: 0.52, learning rate: 0.0007.
Epoc 409 has average training loss: 0.0023576282, time: 0.52, learning rate: 0.0007.
Epoc 410 has average training loss: 0.0024549867, time: 2.87, learning rate: 0.0007.
Validation set loss: 0.0024373562, total time: 495.90
Loss change ratio is 0.001082.
Patience: 3.
Epoc 411 has average training loss: 0.0023792219, time: 0.58, learning rate: 0.0007.
Epoc 412 has average training loss: 0.0024033098, time: 0.52, learning rate: 0.0007.
Epoc 413 has average training loss: 0.0023653181, time: 0.52, learning rate: 0.0007.
Epoc 414 has average training loss: 0.0024555879, time: 0.52, learning rate: 0.0007.
Epoc 415 has average training loss: 0.0023590293, time: 0.52, learning rate: 0.0007.
Epoc 416 has average training loss: 0.0023819639, time: 0.52, learning rate: 0.0007.
Epoc 417 has average training loss: 0.0023904058, time: 0.51, learning rate: 0.0007.
Epoc 418 has average training loss: 0.0022916319, time: 0.51, learning rate: 0.0007.
Epoc 419 has average training loss: 0.0024036743, time: 0.51, learning rate: 0.0007.
Epoc 420 has average training loss: 0.0024280962, time: 2.91, learning rate: 0.0007.
Validation set loss: 0.0024904325, total time: 508.08
Loss change ratio is -0.021776.
Patience: 2.
Epoc 421 has average training loss: 0.0023443455, time: 0.53, learning rate: 0.0007.
Epoc 422 has average training loss: 0.0023392494, time: 0.50, learning rate: 0.0007.
Epoc 423 has average training loss: 0.0023910251, time: 0.50, learning rate: 0.0007.
Epoc 424 has average training loss: 0.0023437283, time: 0.50, learning rate: 0.0007.
Epoc 425 has average training loss: 0.0023646617, time: 0.50, learning rate: 0.0007.
Epoc 426 has average training loss: 0.0024046580, time: 0.50, learning rate: 0.0007.
Epoc 427 has average training loss: 0.0024082287, time: 0.50, learning rate: 0.0007.
Epoc 428 has average training loss: 0.0023900630, time: 0.50, learning rate: 0.0007.
Epoc 429 has average training loss: 0.0023836178, time: 0.50, learning rate: 0.0007.
Epoc 430 has average training loss: 0.0023810906, time: 2.85, learning rate: 0.0007.
Validation set loss: 0.0024613673, total time: 520.13
Loss change ratio is -0.009851.
Patience: 1.
Epoc 431 has average training loss: 0.0023473417, time: 0.54, learning rate: 0.0007.
Epoc 432 has average training loss: 0.0024053772, time: 0.50, learning rate: 0.0006.
Epoc 433 has average training loss: 0.0023726345, time: 0.50, learning rate: 0.0006.
Epoc 434 has average training loss: 0.0025539958, time: 0.50, learning rate: 0.0006.
Epoc 435 has average training loss: 0.0024126846, time: 0.50, learning rate: 0.0006.
Epoc 436 has average training loss: 0.0023732984, time: 0.50, learning rate: 0.0006.
Epoc 437 has average training loss: 0.0023989517, time: 0.50, learning rate: 0.0006.
Epoc 438 has average training loss: 0.0022652579, time: 0.50, learning rate: 0.0006.
Epoc 439 has average training loss: 0.0024216261, time: 0.50, learning rate: 0.0006.
Epoc 440 has average training loss: 0.0024341730, time: 2.84, learning rate: 0.0006.
Validation set loss: 0.0024222580, total time: 532.04
Loss change ratio is 0.006194.
Patience: 3.
Epoc 441 has average training loss: 0.0023286795, time: 0.59, learning rate: 0.0006.
Epoc 442 has average training loss: 0.0023233300, time: 0.52, learning rate: 0.0006.
Epoc 443 has average training loss: 0.0023076949, time: 0.52, learning rate: 0.0006.
Epoc 444 has average training loss: 0.0022880381, time: 0.52, learning rate: 0.0006.
Epoc 445 has average training loss: 0.0023733270, time: 0.52, learning rate: 0.0006.
Epoc 446 has average training loss: 0.0024085029, time: 0.52, learning rate: 0.0006.
Epoc 447 has average training loss: 0.0023086048, time: 0.52, learning rate: 0.0006.
Epoc 448 has average training loss: 0.0023277151, time: 0.52, learning rate: 0.0006.
Epoc 449 has average training loss: 0.0023050239, time: 0.52, learning rate: 0.0006.
Epoc 450 has average training loss: 0.0024058724, time: 2.88, learning rate: 0.0006.
Validation set loss: 0.0024176687, total time: 544.31
Loss change ratio is 0.001895.
Patience: 3.
Epoc 451 has average training loss: 0.0023901524, time: 0.58, learning rate: 0.0006.
Epoc 452 has average training loss: 0.0024241097, time: 0.52, learning rate: 0.0006.
Epoc 453 has average training loss: 0.0023780726, time: 0.52, learning rate: 0.0006.
Epoc 454 has average training loss: 0.0022834640, time: 0.52, learning rate: 0.0006.
Epoc 455 has average training loss: 0.0023068680, time: 0.52, learning rate: 0.0006.
Epoc 456 has average training loss: 0.0024102940, time: 0.52, learning rate: 0.0006.
Epoc 457 has average training loss: 0.0024092064, time: 0.52, learning rate: 0.0006.
Epoc 458 has average training loss: 0.0023483085, time: 0.52, learning rate: 0.0006.
Epoc 459 has average training loss: 0.0023321851, time: 0.52, learning rate: 0.0006.
Epoc 460 has average training loss: 0.0023591886, time: 2.90, learning rate: 0.0006.
Validation set loss: 0.0023892967, total time: 556.49
Loss change ratio is 0.011735.
Patience: 3.
Epoc 461 has average training loss: 0.0023609001, time: 0.56, learning rate: 0.0006.
Epoc 462 has average training loss: 0.0023209719, time: 0.52, learning rate: 0.0006.
Epoc 463 has average training loss: 0.0023689870, time: 0.52, learning rate: 0.0006.
Epoc 464 has average training loss: 0.0023707450, time: 0.52, learning rate: 0.0006.
Epoc 465 has average training loss: 0.0023188604, time: 0.52, learning rate: 0.0006.
Epoc 466 has average training loss: 0.0023115956, time: 0.52, learning rate: 0.0006.
Epoc 467 has average training loss: 0.0023096284, time: 0.52, learning rate: 0.0006.
Epoc 468 has average training loss: 0.0023848799, time: 0.52, learning rate: 0.0006.
Epoc 469 has average training loss: 0.0024203869, time: 0.52, learning rate: 0.0006.
Epoc 470 has average training loss: 0.0022866933, time: 2.87, learning rate: 0.0006.
Validation set loss: 0.0023905691, total time: 568.67
Loss change ratio is -0.000533.
Patience: 2.
Epoc 471 has average training loss: 0.0023435454, time: 0.58, learning rate: 0.0006.
Epoc 472 has average training loss: 0.0022880785, time: 0.52, learning rate: 0.0006.
Epoc 473 has average training loss: 0.0022925929, time: 0.52, learning rate: 0.0006.
Epoc 474 has average training loss: 0.0023915425, time: 0.52, learning rate: 0.0006.
Epoc 475 has average training loss: 0.0023510484, time: 0.52, learning rate: 0.0006.
Epoc 476 has average training loss: 0.0024133930, time: 0.52, learning rate: 0.0006.
Epoc 477 has average training loss: 0.0023511862, time: 0.52, learning rate: 0.0006.
Epoc 478 has average training loss: 0.0023029699, time: 0.51, learning rate: 0.0006.
Epoc 479 has average training loss: 0.0023021853, time: 0.51, learning rate: 0.0006.
Epoc 480 has average training loss: 0.0023155765, time: 2.86, learning rate: 0.0006.
Validation set loss: 0.0024128514, total time: 580.87
Loss change ratio is -0.009858.
Patience: 1.
Epoc 481 has average training loss: 0.0023086912, time: 0.58, learning rate: 0.0006.
Epoc 482 has average training loss: 0.0023161283, time: 0.52, learning rate: 0.0006.
Epoc 483 has average training loss: 0.0022839008, time: 0.52, learning rate: 0.0006.
Epoc 484 has average training loss: 0.0023150002, time: 0.52, learning rate: 0.0006.
Epoc 485 has average training loss: 0.0024282613, time: 0.52, learning rate: 0.0006.
Epoc 486 has average training loss: 0.0023242367, time: 0.52, learning rate: 0.0006.
Epoc 487 has average training loss: 0.0024129068, time: 0.52, learning rate: 0.0006.
Epoc 488 has average training loss: 0.0023245260, time: 0.52, learning rate: 0.0006.
Epoc 489 has average training loss: 0.0023304131, time: 0.52, learning rate: 0.0006.
Epoc 490 has average training loss: 0.0023828797, time: 2.93, learning rate: 0.0006.
Validation set loss: 0.0023829788, total time: 593.10
Loss change ratio is 0.002644.
Patience: 3.
Epoc 491 has average training loss: 0.0022850539, time: 0.58, learning rate: 0.0006.
Epoc 492 has average training loss: 0.0023444464, time: 0.52, learning rate: 0.0006.
Epoc 493 has average training loss: 0.0023272650, time: 0.52, learning rate: 0.0006.
Epoc 494 has average training loss: 0.0023860882, time: 0.52, learning rate: 0.0006.
Epoc 495 has average training loss: 0.0023718451, time: 0.52, learning rate: 0.0006.
Epoc 496 has average training loss: 0.0023429181, time: 0.52, learning rate: 0.0006.
Epoc 497 has average training loss: 0.0023434195, time: 0.51, learning rate: 0.0006.
Epoc 498 has average training loss: 0.0023768343, time: 0.50, learning rate: 0.0006.
Epoc 499 has average training loss: 0.0023764005, time: 0.50, learning rate: 0.0006.
Epoc 500 has average training loss: 0.0023353078, time: 2.86, learning rate: 0.0006.
Validation set loss: 0.0023777143, total time: 605.26
Loss change ratio is 0.002209.
Patience: 3.
Epoc 501 has average training loss: 0.0023262547, time: 0.55, learning rate: 0.0006.
Epoc 502 has average training loss: 0.0023034823, time: 0.50, learning rate: 0.0006.
Epoc 503 has average training loss: 0.0022928663, time: 0.50, learning rate: 0.0006.
Epoc 504 has average training loss: 0.0022796751, time: 0.50, learning rate: 0.0006.
Epoc 505 has average training loss: 0.0023294103, time: 0.50, learning rate: 0.0006.
Epoc 506 has average training loss: 0.0022987062, time: 0.50, learning rate: 0.0006.
Epoc 507 has average training loss: 0.0023202939, time: 0.50, learning rate: 0.0006.
Epoc 508 has average training loss: 0.0023567352, time: 0.50, learning rate: 0.0006.
Epoc 509 has average training loss: 0.0023397305, time: 0.50, learning rate: 0.0006.
Epoc 510 has average training loss: 0.0022319162, time: 2.84, learning rate: 0.0006.
Validation set loss: 0.0023287635, total time: 617.18
Loss change ratio is 0.020587.
Patience: 3.
Epoc 511 has average training loss: 0.0022764647, time: 0.54, learning rate: 0.0006.
Epoc 512 has average training loss: 0.0022530705, time: 0.50, learning rate: 0.0006.
Epoc 513 has average training loss: 0.0023208503, time: 0.50, learning rate: 0.0006.
Epoc 514 has average training loss: 0.0023486380, time: 0.50, learning rate: 0.0006.
Epoc 515 has average training loss: 0.0023663023, time: 0.50, learning rate: 0.0006.
Epoc 516 has average training loss: 0.0022013380, time: 0.50, learning rate: 0.0006.
Epoc 517 has average training loss: 0.0023173280, time: 0.50, learning rate: 0.0006.
Epoc 518 has average training loss: 0.0023254476, time: 0.50, learning rate: 0.0006.
Epoc 519 has average training loss: 0.0022398960, time: 0.50, learning rate: 0.0006.
Epoc 520 has average training loss: 0.0023565573, time: 2.83, learning rate: 0.0006.
Validation set loss: 0.0023586059, total time: 629.14
Loss change ratio is -0.012815.
Patience: 2.
Epoc 521 has average training loss: 0.0022662103, time: 0.59, learning rate: 0.0006.
Epoc 522 has average training loss: 0.0022841795, time: 0.52, learning rate: 0.0006.
Epoc 523 has average training loss: 0.0023482807, time: 0.52, learning rate: 0.0006.
Epoc 524 has average training loss: 0.0022815140, time: 0.52, learning rate: 0.0006.
Epoc 525 has average training loss: 0.0023098088, time: 0.52, learning rate: 0.0006.
Epoc 526 has average training loss: 0.0022651022, time: 0.52, learning rate: 0.0006.
Epoc 527 has average training loss: 0.0022743526, time: 0.52, learning rate: 0.0006.
Epoc 528 has average training loss: 0.0023039547, time: 0.52, learning rate: 0.0006.
Epoc 529 has average training loss: 0.0022770373, time: 0.52, learning rate: 0.0006.
Epoc 530 has average training loss: 0.0022690427, time: 2.93, learning rate: 0.0006.
Validation set loss: 0.0023186374, total time: 641.38
Loss change ratio is 0.004348.
Patience: 3.
Epoc 531 has average training loss: 0.0022909520, time: 0.55, learning rate: 0.0006.
Epoc 532 has average training loss: 0.0023188928, time: 0.52, learning rate: 0.0006.
Epoc 533 has average training loss: 0.0022955485, time: 0.52, learning rate: 0.0006.
Epoc 534 has average training loss: 0.0023749633, time: 0.52, learning rate: 0.0006.
Epoc 535 has average training loss: 0.0022532089, time: 0.52, learning rate: 0.0006.
Epoc 536 has average training loss: 0.0022606561, time: 0.52, learning rate: 0.0006.
Epoc 537 has average training loss: 0.0022526874, time: 0.52, learning rate: 0.0006.
Epoc 538 has average training loss: 0.0023005878, time: 0.52, learning rate: 0.0006.
Epoc 539 has average training loss: 0.0022719122, time: 0.52, learning rate: 0.0006.
Epoc 540 has average training loss: 0.0022979397, time: 2.83, learning rate: 0.0006.
Validation set loss: 0.0023204549, total time: 653.64
Loss change ratio is -0.000784.
Patience: 2.
Epoc 541 has average training loss: 0.0022973851, time: 0.58, learning rate: 0.0006.
Epoc 542 has average training loss: 0.0022689279, time: 0.52, learning rate: 0.0006.
Epoc 543 has average training loss: 0.0022306236, time: 0.52, learning rate: 0.0006.
Epoc 544 has average training loss: 0.0022780413, time: 0.52, learning rate: 0.0006.
Epoc 545 has average training loss: 0.0023391133, time: 0.52, learning rate: 0.0006.
Epoc 546 has average training loss: 0.0022225882, time: 0.52, learning rate: 0.0006.
Epoc 547 has average training loss: 0.0023335633, time: 0.52, learning rate: 0.0006.
Epoc 548 has average training loss: 0.0023357891, time: 0.52, learning rate: 0.0006.
Epoc 549 has average training loss: 0.0023128802, time: 0.52, learning rate: 0.0006.
Epoc 550 has average training loss: 0.0022492750, time: 2.87, learning rate: 0.0006.
Validation set loss: 0.0023402765, total time: 665.79
Loss change ratio is -0.009333.
Patience: 1.
Epoc 551 has average training loss: 0.0022899339, time: 0.58, learning rate: 0.0006.
Epoc 552 has average training loss: 0.0022749889, time: 0.52, learning rate: 0.0006.
Epoc 553 has average training loss: 0.0023286047, time: 0.52, learning rate: 0.0006.
Epoc 554 has average training loss: 0.0022367419, time: 0.52, learning rate: 0.0006.
Epoc 555 has average training loss: 0.0023452374, time: 0.52, learning rate: 0.0006.
Epoc 556 has average training loss: 0.0022288297, time: 0.52, learning rate: 0.0006.
Epoc 557 has average training loss: 0.0022690218, time: 0.52, learning rate: 0.0006.
Epoc 558 has average training loss: 0.0023576390, time: 0.52, learning rate: 0.0006.
Epoc 559 has average training loss: 0.0023012056, time: 0.52, learning rate: 0.0006.
Epoc 560 has average training loss: 0.0022522747, time: 2.86, learning rate: 0.0006.
Validation set loss: 0.0023023838, total time: 677.99
Loss change ratio is 0.007010.
Patience: 3.
Epoc 561 has average training loss: 0.0023216063, time: 0.58, learning rate: 0.0006.
Epoc 562 has average training loss: 0.0022700189, time: 0.52, learning rate: 0.0006.
Epoc 563 has average training loss: 0.0022833207, time: 0.52, learning rate: 0.0006.
Epoc 564 has average training loss: 0.0023006268, time: 0.52, learning rate: 0.0006.
Epoc 565 has average training loss: 0.0023118555, time: 0.52, learning rate: 0.0006.
Epoc 566 has average training loss: 0.0023092640, time: 0.52, learning rate: 0.0006.
Epoc 567 has average training loss: 0.0022314680, time: 0.52, learning rate: 0.0006.
Epoc 568 has average training loss: 0.0022922913, time: 0.52, learning rate: 0.0006.
Epoc 569 has average training loss: 0.0022741891, time: 0.52, learning rate: 0.0006.
Epoc 570 has average training loss: 0.0022626154, time: 2.93, learning rate: 0.0006.
Validation set loss: 0.0023026008, total time: 690.27
Loss change ratio is -0.000094.
Patience: 2.
Epoc 571 has average training loss: 0.0022425073, time: 0.57, learning rate: 0.0006.
Epoc 572 has average training loss: 0.0022708647, time: 0.52, learning rate: 0.0006.
Epoc 573 has average training loss: 0.0022883170, time: 0.52, learning rate: 0.0006.
Epoc 574 has average training loss: 0.0022041270, time: 0.52, learning rate: 0.0006.
Epoc 575 has average training loss: 0.0022886397, time: 0.52, learning rate: 0.0006.
Epoc 576 has average training loss: 0.0021553324, time: 0.52, learning rate: 0.0006.
Epoc 577 has average training loss: 0.0022671783, time: 0.52, learning rate: 0.0006.
Epoc 578 has average training loss: 0.0022934288, time: 0.52, learning rate: 0.0006.
Epoc 579 has average training loss: 0.0022467828, time: 0.52, learning rate: 0.0006.
Epoc 580 has average training loss: 0.0023375344, time: 2.88, learning rate: 0.0006.
Validation set loss: 0.0023305297, total time: 702.48
Loss change ratio is -0.012225.
Patience: 1.
Epoc 581 has average training loss: 0.0023007767, time: 0.57, learning rate: 0.0006.
Epoc 582 has average training loss: 0.0022527722, time: 0.52, learning rate: 0.0006.
Epoc 583 has average training loss: 0.0023154920, time: 0.52, learning rate: 0.0006.
Epoc 584 has average training loss: 0.0022667779, time: 0.52, learning rate: 0.0006.
Epoc 585 has average training loss: 0.0021935936, time: 0.52, learning rate: 0.0006.
Epoc 586 has average training loss: 0.0023280222, time: 0.52, learning rate: 0.0006.
Epoc 587 has average training loss: 0.0023525768, time: 0.52, learning rate: 0.0006.
Epoc 588 has average training loss: 0.0022312953, time: 0.52, learning rate: 0.0006.
Epoc 589 has average training loss: 0.0022773682, time: 0.52, learning rate: 0.0006.
Epoc 590 has average training loss: 0.0022819439, time: 2.87, learning rate: 0.0006.
Validation set loss: 0.0023020005, total time: 714.69
Loss change ratio is 0.000166.
Patience: 3.
Epoc 591 has average training loss: 0.0022540684, time: 0.55, learning rate: 0.0006.
Epoc 592 has average training loss: 0.0022323771, time: 0.52, learning rate: 0.0006.
Epoc 593 has average training loss: 0.0023945185, time: 0.52, learning rate: 0.0006.
Epoc 594 has average training loss: 0.0022421535, time: 0.52, learning rate: 0.0006.
Epoc 595 has average training loss: 0.0023149534, time: 0.52, learning rate: 0.0006.
Epoc 596 has average training loss: 0.0022959121, time: 0.52, learning rate: 0.0006.
Epoc 597 has average training loss: 0.0021904958, time: 0.52, learning rate: 0.0006.
Epoc 598 has average training loss: 0.0021969677, time: 0.52, learning rate: 0.0006.
Epoc 599 has average training loss: 0.0022550014, time: 0.52, learning rate: 0.0005.
Epoc 600 has average training loss: 0.0022301728, time: 2.91, learning rate: 0.0005.
Validation set loss: 0.0023154980, total time: 726.88
Loss change ratio is -0.005863.
Patience: 2.
Epoc 601 has average training loss: 0.0021928111, time: 0.56, learning rate: 0.0005.
Epoc 602 has average training loss: 0.0023083182, time: 0.52, learning rate: 0.0005.
Epoc 603 has average training loss: 0.0022524005, time: 0.52, learning rate: 0.0005.
Epoc 604 has average training loss: 0.0022918351, time: 0.52, learning rate: 0.0005.
Epoc 605 has average training loss: 0.0021490882, time: 0.52, learning rate: 0.0005.
Epoc 606 has average training loss: 0.0022960316, time: 0.52, learning rate: 0.0005.
Epoc 607 has average training loss: 0.0022330186, time: 0.52, learning rate: 0.0005.
Epoc 608 has average training loss: 0.0022500111, time: 0.52, learning rate: 0.0005.
Epoc 609 has average training loss: 0.0022645180, time: 0.52, learning rate: 0.0005.
Epoc 610 has average training loss: 0.0022681568, time: 2.80, learning rate: 0.0005.
Validation set loss: 0.0023059673, total time: 739.03
Loss change ratio is -0.001723.
Patience: 1.
Epoc 611 has average training loss: 0.0022290700, time: 0.55, learning rate: 0.0005.
Epoc 612 has average training loss: 0.0022591302, time: 0.52, learning rate: 0.0005.
Epoc 613 has average training loss: 0.0022059677, time: 0.52, learning rate: 0.0005.
Epoc 614 has average training loss: 0.0022800221, time: 0.52, learning rate: 0.0005.
Epoc 615 has average training loss: 0.0023493562, time: 0.52, learning rate: 0.0005.
Epoc 616 has average training loss: 0.0022066923, time: 0.52, learning rate: 0.0005.
Epoc 617 has average training loss: 0.0022588973, time: 0.52, learning rate: 0.0005.
Epoc 618 has average training loss: 0.0023149892, time: 0.52, learning rate: 0.0005.
Epoc 619 has average training loss: 0.0021920365, time: 0.52, learning rate: 0.0005.
Epoc 620 has average training loss: 0.0022093873, time: 2.84, learning rate: 0.0005.
Validation set loss: 0.0022852311, total time: 751.17
Loss change ratio is 0.007285.
Patience: 3.
Epoc 621 has average training loss: 0.0022363185, time: 0.56, learning rate: 0.0005.
Epoc 622 has average training loss: 0.0022805003, time: 0.52, learning rate: 0.0005.
Epoc 623 has average training loss: 0.0022495109, time: 0.52, learning rate: 0.0005.
Epoc 624 has average training loss: 0.0022473517, time: 0.52, learning rate: 0.0005.
Epoc 625 has average training loss: 0.0021277770, time: 0.52, learning rate: 0.0005.
Epoc 626 has average training loss: 0.0022309540, time: 0.52, learning rate: 0.0005.
Epoc 627 has average training loss: 0.0022725934, time: 0.52, learning rate: 0.0005.
Epoc 628 has average training loss: 0.0022085691, time: 0.52, learning rate: 0.0005.
Epoc 629 has average training loss: 0.0021520473, time: 0.52, learning rate: 0.0005.
Epoc 630 has average training loss: 0.0023054365, time: 2.86, learning rate: 0.0005.
Validation set loss: 0.0022595881, total time: 763.40
Loss change ratio is 0.011221.
Patience: 3.
Epoc 631 has average training loss: 0.0022781539, time: 0.57, learning rate: 0.0005.
Epoc 632 has average training loss: 0.0022442091, time: 0.52, learning rate: 0.0005.
Epoc 633 has average training loss: 0.0023341385, time: 0.52, learning rate: 0.0005.
Epoc 634 has average training loss: 0.0022352747, time: 0.52, learning rate: 0.0005.
Epoc 635 has average training loss: 0.0022612171, time: 0.52, learning rate: 0.0005.
Epoc 636 has average training loss: 0.0022330868, time: 0.52, learning rate: 0.0005.
Epoc 637 has average training loss: 0.0022235303, time: 0.52, learning rate: 0.0005.
Epoc 638 has average training loss: 0.0022524046, time: 0.52, learning rate: 0.0005.
Epoc 639 has average training loss: 0.0022313075, time: 0.52, learning rate: 0.0005.
Epoc 640 has average training loss: 0.0022442908, time: 2.92, learning rate: 0.0005.
Validation set loss: 0.0022929881, total time: 775.59
Loss change ratio is -0.014781.
Patience: 2.
Epoc 641 has average training loss: 0.0022772216, time: 0.58, learning rate: 0.0005.
Epoc 642 has average training loss: 0.0021972421, time: 0.52, learning rate: 0.0005.
Epoc 643 has average training loss: 0.0023229238, time: 0.52, learning rate: 0.0005.
Epoc 644 has average training loss: 0.0022423743, time: 0.52, learning rate: 0.0005.
Epoc 645 has average training loss: 0.0022155894, time: 0.52, learning rate: 0.0005.
Epoc 646 has average training loss: 0.0022388017, time: 0.52, learning rate: 0.0005.
Epoc 647 has average training loss: 0.0022263259, time: 0.52, learning rate: 0.0005.
Epoc 648 has average training loss: 0.0022488521, time: 0.52, learning rate: 0.0005.
Epoc 649 has average training loss: 0.0022482251, time: 0.52, learning rate: 0.0005.
Epoc 650 has average training loss: 0.0022478116, time: 2.88, learning rate: 0.0005.
Validation set loss: 0.0022595560, total time: 787.88
Loss change ratio is 0.000014.
Patience: 3.
Epoc 651 has average training loss: 0.0022445347, time: 0.55, learning rate: 0.0005.
Epoc 652 has average training loss: 0.0021243658, time: 0.52, learning rate: 0.0005.
Epoc 653 has average training loss: 0.0021567602, time: 0.52, learning rate: 0.0005.
Epoc 654 has average training loss: 0.0022245169, time: 0.52, learning rate: 0.0005.
Epoc 655 has average training loss: 0.0022711232, time: 0.52, learning rate: 0.0005.
Epoc 656 has average training loss: 0.0022243797, time: 0.52, learning rate: 0.0005.
Epoc 657 has average training loss: 0.0021705609, time: 0.52, learning rate: 0.0005.
Epoc 658 has average training loss: 0.0022866237, time: 0.52, learning rate: 0.0005.
Epoc 659 has average training loss: 0.0022417529, time: 0.52, learning rate: 0.0005.
Epoc 660 has average training loss: 0.0022797347, time: 2.86, learning rate: 0.0005.
Validation set loss: 0.0022723204, total time: 800.03
Loss change ratio is -0.005649.
Patience: 2.
Epoc 661 has average training loss: 0.0022662676, time: 0.56, learning rate: 0.0005.
Epoc 662 has average training loss: 0.0022592609, time: 0.52, learning rate: 0.0005.
Epoc 663 has average training loss: 0.0023090173, time: 0.52, learning rate: 0.0005.
Epoc 664 has average training loss: 0.0021746169, time: 0.52, learning rate: 0.0005.
Epoc 665 has average training loss: 0.0021638991, time: 0.52, learning rate: 0.0005.
Epoc 666 has average training loss: 0.0022131699, time: 0.52, learning rate: 0.0005.
Epoc 667 has average training loss: 0.0021346079, time: 0.52, learning rate: 0.0005.
Epoc 668 has average training loss: 0.0021870870, time: 0.52, learning rate: 0.0005.
Epoc 669 has average training loss: 0.0022104206, time: 0.52, learning rate: 0.0005.
Epoc 670 has average training loss: 0.0023055714, time: 2.87, learning rate: 0.0005.
Validation set loss: 0.0023003696, total time: 812.26
Loss change ratio is -0.018063.
Patience: 1.
Epoc 671 has average training loss: 0.0022164776, time: 0.55, learning rate: 0.0005.
Epoc 672 has average training loss: 0.0021384575, time: 0.52, learning rate: 0.0005.
Epoc 673 has average training loss: 0.0022176911, time: 0.52, learning rate: 0.0005.
Epoc 674 has average training loss: 0.0022450080, time: 0.52, learning rate: 0.0005.
Epoc 675 has average training loss: 0.0021998901, time: 0.52, learning rate: 0.0005.
Epoc 676 has average training loss: 0.0022053575, time: 0.52, learning rate: 0.0005.
Epoc 677 has average training loss: 0.0022122595, time: 0.52, learning rate: 0.0005.
Epoc 678 has average training loss: 0.0022206001, time: 0.52, learning rate: 0.0005.
Epoc 679 has average training loss: 0.0022086559, time: 0.52, learning rate: 0.0005.
Epoc 680 has average training loss: 0.0022305643, time: 2.93, learning rate: 0.0005.
Validation set loss: 0.0022214870, total time: 824.51
Loss change ratio is 0.016848.
Patience: 3.
Epoc 681 has average training loss: 0.0022114068, time: 0.58, learning rate: 0.0005.
Epoc 682 has average training loss: 0.0022737466, time: 0.52, learning rate: 0.0005.
Epoc 683 has average training loss: 0.0022143236, time: 0.52, learning rate: 0.0005.
Epoc 684 has average training loss: 0.0022405405, time: 0.52, learning rate: 0.0005.
Epoc 685 has average training loss: 0.0022180372, time: 0.52, learning rate: 0.0005.
Epoc 686 has average training loss: 0.0022343928, time: 0.52, learning rate: 0.0005.
Epoc 687 has average training loss: 0.0021907463, time: 0.52, learning rate: 0.0005.
Epoc 688 has average training loss: 0.0021816339, time: 0.52, learning rate: 0.0005.
Epoc 689 has average training loss: 0.0022026093, time: 0.52, learning rate: 0.0005.
Epoc 690 has average training loss: 0.0022482064, time: 2.87, learning rate: 0.0005.
Validation set loss: 0.0022437298, total time: 836.69
Loss change ratio is -0.010013.
Patience: 2.
Epoc 691 has average training loss: 0.0021833666, time: 0.58, learning rate: 0.0005.
Epoc 692 has average training loss: 0.0022176872, time: 0.52, learning rate: 0.0005.
Epoc 693 has average training loss: 0.0022314462, time: 0.52, learning rate: 0.0005.
Epoc 694 has average training loss: 0.0022618696, time: 0.52, learning rate: 0.0005.
Epoc 695 has average training loss: 0.0022104405, time: 0.52, learning rate: 0.0005.
Epoc 696 has average training loss: 0.0021785152, time: 0.52, learning rate: 0.0005.
Epoc 697 has average training loss: 0.0021542860, time: 0.52, learning rate: 0.0005.
Epoc 698 has average training loss: 0.0022006406, time: 0.52, learning rate: 0.0005.
Epoc 699 has average training loss: 0.0022747977, time: 0.52, learning rate: 0.0005.
Epoc 700 has average training loss: 0.0022143645, time: 2.80, learning rate: 0.0005.
Validation set loss: 0.0022445612, total time: 848.85
Loss change ratio is -0.010387.
Patience: 1.
Epoc 701 has average training loss: 0.0022511804, time: 0.55, learning rate: 0.0005.
Epoc 702 has average training loss: 0.0021805921, time: 0.52, learning rate: 0.0005.
Epoc 703 has average training loss: 0.0021766563, time: 0.52, learning rate: 0.0005.
Epoc 704 has average training loss: 0.0021807173, time: 0.52, learning rate: 0.0005.
Epoc 705 has average training loss: 0.0022000165, time: 0.52, learning rate: 0.0005.
Epoc 706 has average training loss: 0.0022003157, time: 0.52, learning rate: 0.0005.
Epoc 707 has average training loss: 0.0021557666, time: 0.52, learning rate: 0.0005.
Epoc 708 has average training loss: 0.0022557856, time: 0.52, learning rate: 0.0005.
Epoc 709 has average training loss: 0.0021816375, time: 0.52, learning rate: 0.0005.
Epoc 710 has average training loss: 0.0022093504, time: 2.91, learning rate: 0.0005.
Validation set loss: 0.0022532616, total time: 861.07
Loss change ratio is -0.014303.
Patience: 0.
Test set loss: 0.00238433.
