Summary of DAE Training
***
Training set size = 29227
Validation set size = 3653
Testing set size = 3654
Max epocs = 10000
Minibatch size = 256
Initial learning rate = 0.001
Annealing factor = 0.999
***
Number of context frames = 0
Autoencoder dimension = [513, 512, 256, 512, 513]
Add noise to input = 1
Noise std dev upperbound = 0.2
Use batch normalization = 1
Use dropout = 0
Transfer function = relu
***
***
Total batch = 114
***
Epoc 1 has average training loss: 2.9632763172, time: 0.90, learning rate: 0.0010.
Epoc 2 has average training loss: 1.4947625806, time: 0.56, learning rate: 0.0010.
Epoc 3 has average training loss: 1.4940054438, time: 0.53, learning rate: 0.0010.
Epoc 4 has average training loss: 1.4928860466, time: 0.51, learning rate: 0.0010.
Epoc 5 has average training loss: 1.4914933840, time: 0.53, learning rate: 0.0010.
Epoc 6 has average training loss: 1.4897336040, time: 0.53, learning rate: 0.0010.
Epoc 7 has average training loss: 1.4877414630, time: 0.54, learning rate: 0.0010.
Epoc 8 has average training loss: 1.4855652525, time: 0.53, learning rate: 0.0010.
Epoc 9 has average training loss: 1.4832548625, time: 0.52, learning rate: 0.0010.
Epoc 10 has average training loss: 1.4817314535, time: 3.13, learning rate: 0.0010.
Validation set loss: 1.4834767580, total time: 10.26
Loss change ratio is 1.000000.
Patience: 5.
Epoc 11 has average training loss: 1.5098038661, time: 0.57, learning rate: 0.0010.
Epoc 12 has average training loss: 1.4756436484, time: 0.52, learning rate: 0.0010.
Epoc 13 has average training loss: 1.4881932349, time: 0.53, learning rate: 0.0010.
Epoc 14 has average training loss: 1.3558605298, time: 0.53, learning rate: 0.0010.
Epoc 15 has average training loss: 0.9978032666, time: 0.54, learning rate: 0.0010.
Epoc 16 has average training loss: 0.9721033265, time: 0.54, learning rate: 0.0010.
Epoc 17 has average training loss: 0.9734045272, time: 0.53, learning rate: 0.0010.
Epoc 18 has average training loss: 0.9613070645, time: 0.53, learning rate: 0.0010.
Epoc 19 has average training loss: 0.9803230276, time: 0.52, learning rate: 0.0010.
Epoc 20 has average training loss: 0.9544219024, time: 3.12, learning rate: 0.0010.
Validation set loss: 0.9599412084, total time: 23.49
Loss change ratio is 0.352911.
Patience: 5.
Epoc 21 has average training loss: 0.9545029182, time: 0.58, learning rate: 0.0010.
Epoc 22 has average training loss: 0.9779055939, time: 0.53, learning rate: 0.0010.
Epoc 23 has average training loss: 0.9510450944, time: 0.54, learning rate: 0.0010.
Epoc 24 has average training loss: 0.9515226635, time: 0.52, learning rate: 0.0010.
Epoc 25 has average training loss: 0.9844663331, time: 0.53, learning rate: 0.0010.
Epoc 26 has average training loss: 0.9416238754, time: 0.53, learning rate: 0.0010.
Epoc 27 has average training loss: 0.8778449527, time: 0.52, learning rate: 0.0010.
Epoc 28 has average training loss: 0.8619789973, time: 0.53, learning rate: 0.0010.
Epoc 29 has average training loss: 0.8049856116, time: 0.53, learning rate: 0.0010.
Epoc 30 has average training loss: 0.7989396699, time: 3.12, learning rate: 0.0010.
Validation set loss: 0.7884776592, total time: 36.77
Loss change ratio is 0.178619.
Patience: 5.
Epoc 31 has average training loss: 0.7967965488, time: 0.55, learning rate: 0.0010.
Epoc 32 has average training loss: 0.7837235650, time: 0.53, learning rate: 0.0010.
Epoc 33 has average training loss: 0.7853869744, time: 0.52, learning rate: 0.0010.
Epoc 34 has average training loss: 0.7721926742, time: 0.52, learning rate: 0.0010.
Epoc 35 has average training loss: 0.7520325053, time: 0.52, learning rate: 0.0010.
Epoc 36 has average training loss: 0.7651682574, time: 0.52, learning rate: 0.0010.
Epoc 37 has average training loss: 0.7271840389, time: 0.51, learning rate: 0.0010.
Epoc 38 has average training loss: 0.7150576632, time: 0.52, learning rate: 0.0010.
Epoc 39 has average training loss: 0.7104018351, time: 0.48, learning rate: 0.0010.
Epoc 40 has average training loss: 0.7072207143, time: 3.11, learning rate: 0.0010.
Validation set loss: 0.6974148750, total time: 50.07
Loss change ratio is 0.115492.
Patience: 5.
Epoc 41 has average training loss: 0.6957235054, time: 0.61, learning rate: 0.0010.
Epoc 42 has average training loss: 0.7044842442, time: 0.63, learning rate: 0.0010.
Epoc 43 has average training loss: 0.6858054781, time: 0.56, learning rate: 0.0010.
Epoc 44 has average training loss: 0.6718753838, time: 0.54, learning rate: 0.0010.
Epoc 45 has average training loss: 0.6542689377, time: 0.54, learning rate: 0.0010.
Epoc 46 has average training loss: 0.6562524516, time: 0.53, learning rate: 0.0010.
Epoc 47 has average training loss: 0.6449813116, time: 0.52, learning rate: 0.0010.
Epoc 48 has average training loss: 0.6530801805, time: 0.56, learning rate: 0.0010.
Epoc 49 has average training loss: 0.6407370024, time: 0.56, learning rate: 0.0010.
Epoc 50 has average training loss: 0.6526155765, time: 3.58, learning rate: 0.0010.
Validation set loss: 0.6357227564, total time: 65.13
Loss change ratio is 0.088458.
Patience: 5.
Epoc 51 has average training loss: 0.6353611272, time: 0.58, learning rate: 0.0010.
Epoc 52 has average training loss: 0.6242562187, time: 0.56, learning rate: 0.0010.
Epoc 53 has average training loss: 0.6228575827, time: 0.56, learning rate: 0.0009.
Epoc 54 has average training loss: 0.6226679432, time: 0.56, learning rate: 0.0009.
Epoc 55 has average training loss: 0.6169745117, time: 0.55, learning rate: 0.0009.
Epoc 56 has average training loss: 0.6134370262, time: 0.56, learning rate: 0.0009.
Epoc 57 has average training loss: 0.6034317132, time: 0.55, learning rate: 0.0009.
Epoc 58 has average training loss: 0.6118921810, time: 0.56, learning rate: 0.0009.
Epoc 59 has average training loss: 0.5959244956, time: 0.55, learning rate: 0.0009.
Epoc 60 has average training loss: 0.5969245063, time: 3.40, learning rate: 0.0009.
Validation set loss: 0.5910553336, total time: 80.08
Loss change ratio is 0.070262.
Patience: 5.
Epoc 61 has average training loss: 0.5871659868, time: 0.69, learning rate: 0.0009.
Epoc 62 has average training loss: 0.5881182368, time: 0.52, learning rate: 0.0009.
Epoc 63 has average training loss: 0.5865022477, time: 0.52, learning rate: 0.0009.
Epoc 64 has average training loss: 0.5745717679, time: 0.52, learning rate: 0.0009.
Epoc 65 has average training loss: 0.5644554287, time: 0.52, learning rate: 0.0009.
Epoc 66 has average training loss: 0.5585466466, time: 0.53, learning rate: 0.0009.
Epoc 67 has average training loss: 0.5487140945, time: 0.52, learning rate: 0.0009.
Epoc 68 has average training loss: 0.5430929405, time: 0.52, learning rate: 0.0009.
Epoc 69 has average training loss: 0.5360286607, time: 0.52, learning rate: 0.0009.
Epoc 70 has average training loss: 0.5302696505, time: 3.14, learning rate: 0.0009.
Validation set loss: 0.5234268904, total time: 93.35
Loss change ratio is 0.114420.
Patience: 5.
Epoc 71 has average training loss: 0.5229681644, time: 0.56, learning rate: 0.0009.
Epoc 72 has average training loss: 0.5169290628, time: 0.52, learning rate: 0.0009.
Epoc 73 has average training loss: 0.5163693297, time: 0.52, learning rate: 0.0009.
Epoc 74 has average training loss: 0.5103781817, time: 0.51, learning rate: 0.0009.
Epoc 75 has average training loss: 0.5042429080, time: 0.52, learning rate: 0.0009.
Epoc 76 has average training loss: 0.5006392465, time: 0.52, learning rate: 0.0009.
Epoc 77 has average training loss: 0.4985872416, time: 0.52, learning rate: 0.0009.
Epoc 78 has average training loss: 0.4901161434, time: 0.53, learning rate: 0.0009.
Epoc 79 has average training loss: 0.4882781960, time: 0.52, learning rate: 0.0009.
Epoc 80 has average training loss: 0.4873687620, time: 3.10, learning rate: 0.0009.
Validation set loss: 0.4810964167, total time: 106.56
Loss change ratio is 0.080872.
Patience: 5.
Epoc 81 has average training loss: 0.4787191691, time: 0.58, learning rate: 0.0009.
Epoc 82 has average training loss: 0.4777650323, time: 0.54, learning rate: 0.0009.
Epoc 83 has average training loss: 0.4753535691, time: 0.51, learning rate: 0.0009.
Epoc 84 has average training loss: 0.4758300721, time: 0.53, learning rate: 0.0009.
Epoc 85 has average training loss: 0.4669732046, time: 0.53, learning rate: 0.0009.
Epoc 86 has average training loss: 0.4643094312, time: 0.53, learning rate: 0.0009.
Epoc 87 has average training loss: 0.4626872932, time: 0.51, learning rate: 0.0009.
Epoc 88 has average training loss: 0.4533011668, time: 0.52, learning rate: 0.0009.
Epoc 89 has average training loss: 0.4524600393, time: 0.53, learning rate: 0.0009.
Epoc 90 has average training loss: 0.4529252643, time: 3.16, learning rate: 0.0009.
Validation set loss: 0.4442714155, total time: 119.81
Loss change ratio is 0.076544.
Patience: 5.
Epoc 91 has average training loss: 0.4442789390, time: 0.55, learning rate: 0.0009.
Epoc 92 has average training loss: 0.4441234974, time: 0.54, learning rate: 0.0009.
Epoc 93 has average training loss: 0.4378017632, time: 0.52, learning rate: 0.0009.
Epoc 94 has average training loss: 0.4335364339, time: 0.52, learning rate: 0.0009.
Epoc 95 has average training loss: 0.4328309107, time: 0.54, learning rate: 0.0009.
Epoc 96 has average training loss: 0.4273631275, time: 0.52, learning rate: 0.0009.
Epoc 97 has average training loss: 0.4273401381, time: 0.53, learning rate: 0.0009.
Epoc 98 has average training loss: 0.4258447046, time: 0.52, learning rate: 0.0009.
Epoc 99 has average training loss: 0.4187350796, time: 0.53, learning rate: 0.0009.
Epoc 100 has average training loss: 0.4189898259, time: 3.07, learning rate: 0.0009.
Validation set loss: 0.4168943763, total time: 133.03
Loss change ratio is 0.061622.
Patience: 5.
Epoc 101 has average training loss: 0.4152776246, time: 0.69, learning rate: 0.0009.
Epoc 102 has average training loss: 0.4139435652, time: 0.54, learning rate: 0.0009.
Epoc 103 has average training loss: 0.4118314406, time: 0.53, learning rate: 0.0009.
Epoc 104 has average training loss: 0.4109030596, time: 0.52, learning rate: 0.0009.
Epoc 105 has average training loss: 0.4088938173, time: 0.52, learning rate: 0.0009.
Epoc 106 has average training loss: 0.4028743602, time: 0.53, learning rate: 0.0009.
Epoc 107 has average training loss: 0.4038343861, time: 0.53, learning rate: 0.0009.
Epoc 108 has average training loss: 0.3992580196, time: 0.52, learning rate: 0.0009.
Epoc 109 has average training loss: 0.3981518575, time: 0.53, learning rate: 0.0009.
Epoc 110 has average training loss: 0.3987206947, time: 3.14, learning rate: 0.0009.
Validation set loss: 0.3945870399, total time: 146.35
Loss change ratio is 0.053508.
Patience: 5.
Epoc 111 has average training loss: 0.3944847963, time: 0.56, learning rate: 0.0009.
Epoc 112 has average training loss: 0.3952501471, time: 0.51, learning rate: 0.0009.
Epoc 113 has average training loss: 0.3898548777, time: 0.52, learning rate: 0.0009.
Epoc 114 has average training loss: 0.3906627478, time: 0.53, learning rate: 0.0009.
Epoc 115 has average training loss: 0.3896556693, time: 0.52, learning rate: 0.0009.
Epoc 116 has average training loss: 0.3859147918, time: 0.53, learning rate: 0.0009.
Epoc 117 has average training loss: 0.3839577251, time: 0.52, learning rate: 0.0009.
Epoc 118 has average training loss: 0.3849561641, time: 0.53, learning rate: 0.0009.
Epoc 119 has average training loss: 0.3798405204, time: 0.52, learning rate: 0.0009.
Epoc 120 has average training loss: 0.3794607646, time: 3.10, learning rate: 0.0009.
Validation set loss: 0.3757051528, total time: 159.70
Loss change ratio is 0.047852.
Patience: 5.
Epoc 121 has average training loss: 0.3777587314, time: 0.56, learning rate: 0.0009.
Epoc 122 has average training loss: 0.3762499355, time: 0.53, learning rate: 0.0009.
Epoc 123 has average training loss: 0.3755288148, time: 0.53, learning rate: 0.0009.
Epoc 124 has average training loss: 0.3713841078, time: 0.54, learning rate: 0.0009.
Epoc 125 has average training loss: 0.3713734913, time: 0.52, learning rate: 0.0009.
Epoc 126 has average training loss: 0.3722809927, time: 0.54, learning rate: 0.0009.
Epoc 127 has average training loss: 0.3684633293, time: 0.53, learning rate: 0.0009.
Epoc 128 has average training loss: 0.3679590183, time: 0.52, learning rate: 0.0009.
Epoc 129 has average training loss: 0.3682980179, time: 0.53, learning rate: 0.0009.
Epoc 130 has average training loss: 0.3639784136, time: 3.21, learning rate: 0.0009.
Validation set loss: 0.3658115864, total time: 173.25
Loss change ratio is 0.026333.
Patience: 5.
Epoc 131 has average training loss: 0.3672414595, time: 0.55, learning rate: 0.0009.
Epoc 132 has average training loss: 0.3596303798, time: 0.52, learning rate: 0.0009.
Epoc 133 has average training loss: 0.3592153361, time: 0.52, learning rate: 0.0009.
Epoc 134 has average training loss: 0.3609905157, time: 0.52, learning rate: 0.0009.
Epoc 135 has average training loss: 0.3575698299, time: 0.53, learning rate: 0.0009.
Epoc 136 has average training loss: 0.3555422791, time: 0.53, learning rate: 0.0009.
Epoc 137 has average training loss: 0.3556461041, time: 0.53, learning rate: 0.0009.
Epoc 138 has average training loss: 0.3549678153, time: 0.53, learning rate: 0.0009.
Epoc 139 has average training loss: 0.3528520499, time: 0.52, learning rate: 0.0009.
Epoc 140 has average training loss: 0.3526756107, time: 3.14, learning rate: 0.0009.
Validation set loss: 0.3504258692, total time: 186.44
Loss change ratio is 0.042059.
Patience: 5.
Epoc 141 has average training loss: 0.3518864094, time: 0.57, learning rate: 0.0009.
Epoc 142 has average training loss: 0.3486795391, time: 0.53, learning rate: 0.0009.
Epoc 143 has average training loss: 0.3485346311, time: 0.54, learning rate: 0.0009.
Epoc 144 has average training loss: 0.3470912042, time: 0.53, learning rate: 0.0009.
Epoc 145 has average training loss: 0.3460649474, time: 0.53, learning rate: 0.0009.
Epoc 146 has average training loss: 0.3453181221, time: 0.53, learning rate: 0.0009.
Epoc 147 has average training loss: 0.3449456524, time: 0.52, learning rate: 0.0009.
Epoc 148 has average training loss: 0.3431421955, time: 0.53, learning rate: 0.0009.
Epoc 149 has average training loss: 0.3435729483, time: 0.52, learning rate: 0.0009.
Epoc 150 has average training loss: 0.3404957338, time: 3.12, learning rate: 0.0009.
Validation set loss: 0.3417280912, total time: 199.81
Loss change ratio is 0.024821.
Patience: 5.
Epoc 151 has average training loss: 0.3408835891, time: 0.56, learning rate: 0.0009.
Epoc 152 has average training loss: 0.3395854802, time: 0.52, learning rate: 0.0009.
Epoc 153 has average training loss: 0.3399134532, time: 0.54, learning rate: 0.0009.
Epoc 154 has average training loss: 0.3389367602, time: 0.52, learning rate: 0.0009.
Epoc 155 has average training loss: 0.3380586973, time: 0.53, learning rate: 0.0009.
Epoc 156 has average training loss: 0.3368618907, time: 0.53, learning rate: 0.0009.
Epoc 157 has average training loss: 0.3363911551, time: 0.53, learning rate: 0.0009.
Epoc 158 has average training loss: 0.3359304831, time: 0.53, learning rate: 0.0009.
Epoc 159 has average training loss: 0.3346883218, time: 0.51, learning rate: 0.0009.
Epoc 160 has average training loss: 0.3358331832, time: 3.18, learning rate: 0.0009.
Validation set loss: 0.3333144188, total time: 213.12
Loss change ratio is 0.024621.
Patience: 5.
Epoc 161 has average training loss: 0.3326331832, time: 0.55, learning rate: 0.0009.
Epoc 162 has average training loss: 0.3329958704, time: 0.52, learning rate: 0.0009.
Epoc 163 has average training loss: 0.3328242639, time: 0.52, learning rate: 0.0009.
Epoc 164 has average training loss: 0.3315025602, time: 0.53, learning rate: 0.0008.
Epoc 165 has average training loss: 0.3295225917, time: 0.52, learning rate: 0.0008.
Epoc 166 has average training loss: 0.3293002849, time: 0.53, learning rate: 0.0008.
Epoc 167 has average training loss: 0.3290283071, time: 0.53, learning rate: 0.0008.
Epoc 168 has average training loss: 0.3288241635, time: 0.54, learning rate: 0.0008.
Epoc 169 has average training loss: 0.3274726792, time: 0.55, learning rate: 0.0008.
Epoc 170 has average training loss: 0.3272558192, time: 3.11, learning rate: 0.0008.
Validation set loss: 0.3279810250, total time: 226.44
Loss change ratio is 0.016001.
Patience: 5.
Epoc 171 has average training loss: 0.3259275707, time: 0.66, learning rate: 0.0008.
Epoc 172 has average training loss: 0.3256437193, time: 0.52, learning rate: 0.0008.
Epoc 173 has average training loss: 0.3247514992, time: 0.52, learning rate: 0.0008.
Epoc 174 has average training loss: 0.3235964835, time: 0.53, learning rate: 0.0008.
Epoc 175 has average training loss: 0.3235188435, time: 0.53, learning rate: 0.0008.
Epoc 176 has average training loss: 0.3229016735, time: 0.55, learning rate: 0.0008.
Epoc 177 has average training loss: 0.3237825891, time: 0.53, learning rate: 0.0008.
Epoc 178 has average training loss: 0.3204595282, time: 0.52, learning rate: 0.0008.
Epoc 179 has average training loss: 0.3196105361, time: 0.52, learning rate: 0.0008.
Epoc 180 has average training loss: 0.3204842343, time: 3.13, learning rate: 0.0008.
Validation set loss: 0.3212723434, total time: 239.89
Loss change ratio is 0.020454.
Patience: 5.
Epoc 181 has average training loss: 0.3196138345, time: 0.55, learning rate: 0.0008.
Epoc 182 has average training loss: 0.3187502753, time: 0.52, learning rate: 0.0008.
Epoc 183 has average training loss: 0.3184515369, time: 0.53, learning rate: 0.0008.
Epoc 184 has average training loss: 0.3172368590, time: 0.53, learning rate: 0.0008.
Epoc 185 has average training loss: 0.3173051011, time: 0.54, learning rate: 0.0008.
Epoc 186 has average training loss: 0.3167218090, time: 0.54, learning rate: 0.0008.
Epoc 187 has average training loss: 0.3152839596, time: 0.52, learning rate: 0.0008.
Epoc 188 has average training loss: 0.3149990434, time: 0.53, learning rate: 0.0008.
Epoc 189 has average training loss: 0.3149514337, time: 0.53, learning rate: 0.0008.
Epoc 190 has average training loss: 0.3142117989, time: 3.12, learning rate: 0.0008.
Validation set loss: 0.3137187362, total time: 253.31
Loss change ratio is 0.023512.
Patience: 5.
Epoc 191 has average training loss: 0.3135818233, time: 0.56, learning rate: 0.0008.
Epoc 192 has average training loss: 0.3125915676, time: 0.53, learning rate: 0.0008.
Epoc 193 has average training loss: 0.3121110217, time: 0.53, learning rate: 0.0008.
Epoc 194 has average training loss: 0.3124343787, time: 0.52, learning rate: 0.0008.
Epoc 195 has average training loss: 0.3108857528, time: 0.52, learning rate: 0.0008.
Epoc 196 has average training loss: 0.3106147524, time: 0.53, learning rate: 0.0008.
Epoc 197 has average training loss: 0.3094781012, time: 0.52, learning rate: 0.0008.
Epoc 198 has average training loss: 0.3102907376, time: 0.52, learning rate: 0.0008.
Epoc 199 has average training loss: 0.3088614355, time: 0.53, learning rate: 0.0008.
Epoc 200 has average training loss: 0.3090212256, time: 3.22, learning rate: 0.0008.
Validation set loss: 0.3208712041, total time: 266.69
Loss change ratio is -0.022799.
Patience: 4.
Epoc 201 has average training loss: 0.3087605442, time: 0.57, learning rate: 0.0008.
Epoc 202 has average training loss: 0.3077767199, time: 0.52, learning rate: 0.0008.
Epoc 203 has average training loss: 0.3077775705, time: 0.52, learning rate: 0.0008.
Epoc 204 has average training loss: 0.3086690550, time: 0.53, learning rate: 0.0008.
Epoc 205 has average training loss: 0.3060539924, time: 0.52, learning rate: 0.0008.
Epoc 206 has average training loss: 0.3064303827, time: 0.53, learning rate: 0.0008.
Epoc 207 has average training loss: 0.3064825987, time: 0.54, learning rate: 0.0008.
Epoc 208 has average training loss: 0.3053382125, time: 0.52, learning rate: 0.0008.
Epoc 209 has average training loss: 0.3051256239, time: 0.53, learning rate: 0.0008.
Epoc 210 has average training loss: 0.3042600727, time: 3.16, learning rate: 0.0008.
Validation set loss: 0.3045234978, total time: 280.13
Loss change ratio is 0.029310.
Patience: 5.
Epoc 211 has average training loss: 0.3051988281, time: 0.55, learning rate: 0.0008.
Epoc 212 has average training loss: 0.3032400503, time: 0.52, learning rate: 0.0008.
Epoc 213 has average training loss: 0.3044384666, time: 0.52, learning rate: 0.0008.
Epoc 214 has average training loss: 0.3026195989, time: 0.51, learning rate: 0.0008.
Epoc 215 has average training loss: 0.3024048314, time: 0.53, learning rate: 0.0008.
Epoc 216 has average training loss: 0.3021700108, time: 0.52, learning rate: 0.0008.
Epoc 217 has average training loss: 0.3028662678, time: 0.52, learning rate: 0.0008.
Epoc 218 has average training loss: 0.3007796232, time: 0.53, learning rate: 0.0008.
Epoc 219 has average training loss: 0.3013236473, time: 0.54, learning rate: 0.0008.
Epoc 220 has average training loss: 0.3009882253, time: 3.13, learning rate: 0.0008.
Validation set loss: 0.3010245860, total time: 293.38
Loss change ratio is 0.011490.
Patience: 5.
Epoc 221 has average training loss: 0.3010466969, time: 0.56, learning rate: 0.0008.
Epoc 222 has average training loss: 0.3007954139, time: 0.53, learning rate: 0.0008.
Epoc 223 has average training loss: 0.3000569730, time: 0.53, learning rate: 0.0008.
Epoc 224 has average training loss: 0.2998109159, time: 0.53, learning rate: 0.0008.
Epoc 225 has average training loss: 0.2985872616, time: 0.47, learning rate: 0.0008.
Epoc 226 has average training loss: 0.2994974324, time: 0.61, learning rate: 0.0008.
Epoc 227 has average training loss: 0.2987374263, time: 0.52, learning rate: 0.0008.
Epoc 228 has average training loss: 0.2983870258, time: 0.52, learning rate: 0.0008.
Epoc 229 has average training loss: 0.2979000352, time: 0.53, learning rate: 0.0008.
Epoc 230 has average training loss: 0.2989745639, time: 3.11, learning rate: 0.0008.
Validation set loss: 0.3002019525, total time: 306.74
Loss change ratio is 0.002733.
Patience: 5.
Epoc 231 has average training loss: 0.2964034823, time: 0.56, learning rate: 0.0008.
Epoc 232 has average training loss: 0.2966975698, time: 0.53, learning rate: 0.0008.
Epoc 233 has average training loss: 0.2968215495, time: 0.53, learning rate: 0.0008.
Epoc 234 has average training loss: 0.2962170188, time: 0.54, learning rate: 0.0008.
Epoc 235 has average training loss: 0.2965376333, time: 0.55, learning rate: 0.0008.
Epoc 236 has average training loss: 0.2953686087, time: 0.52, learning rate: 0.0008.
Epoc 237 has average training loss: 0.2951618629, time: 0.54, learning rate: 0.0008.
Epoc 238 has average training loss: 0.2954221407, time: 0.53, learning rate: 0.0008.
Epoc 239 has average training loss: 0.2940720777, time: 0.53, learning rate: 0.0008.
Epoc 240 has average training loss: 0.2937184774, time: 3.23, learning rate: 0.0008.
Validation set loss: 0.2943788171, total time: 320.29
Loss change ratio is 0.019397.
Patience: 5.
Epoc 241 has average training loss: 0.2944049707, time: 0.70, learning rate: 0.0008.
Epoc 242 has average training loss: 0.2937126557, time: 0.52, learning rate: 0.0008.
Epoc 243 has average training loss: 0.2935676899, time: 0.53, learning rate: 0.0008.
Epoc 244 has average training loss: 0.2931489069, time: 0.56, learning rate: 0.0008.
Epoc 245 has average training loss: 0.2931036771, time: 0.52, learning rate: 0.0008.
Epoc 246 has average training loss: 0.2925986838, time: 0.53, learning rate: 0.0008.
Epoc 247 has average training loss: 0.2927646046, time: 0.54, learning rate: 0.0008.
Epoc 248 has average training loss: 0.2924297491, time: 0.53, learning rate: 0.0008.
Epoc 249 has average training loss: 0.2919757018, time: 0.53, learning rate: 0.0008.
Epoc 250 has average training loss: 0.2914466199, time: 3.15, learning rate: 0.0008.
Validation set loss: 0.2936846018, total time: 333.71
Loss change ratio is 0.002358.
Patience: 5.
Epoc 251 has average training loss: 0.2909856130, time: 0.57, learning rate: 0.0008.
Epoc 252 has average training loss: 0.2912814622, time: 0.54, learning rate: 0.0008.
Epoc 253 has average training loss: 0.2904147605, time: 0.54, learning rate: 0.0008.
Epoc 254 has average training loss: 0.2907352144, time: 0.55, learning rate: 0.0008.
Epoc 255 has average training loss: 0.2905223283, time: 0.54, learning rate: 0.0008.
Epoc 256 has average training loss: 0.2904466095, time: 0.53, learning rate: 0.0008.
Epoc 257 has average training loss: 0.2899428504, time: 0.55, learning rate: 0.0008.
Epoc 258 has average training loss: 0.2893383600, time: 0.53, learning rate: 0.0008.
Epoc 259 has average training loss: 0.2888864666, time: 0.51, learning rate: 0.0008.
Epoc 260 has average training loss: 0.2903509997, time: 3.13, learning rate: 0.0008.
Validation set loss: 0.2902594805, total time: 347.22
Loss change ratio is 0.011663.
Patience: 5.
Epoc 261 has average training loss: 0.2882760463, time: 0.56, learning rate: 0.0008.
Epoc 262 has average training loss: 0.2884685768, time: 0.54, learning rate: 0.0008.
Epoc 263 has average training loss: 0.2883806574, time: 0.54, learning rate: 0.0008.
Epoc 264 has average training loss: 0.2876973989, time: 0.54, learning rate: 0.0008.
Epoc 265 has average training loss: 0.2884044226, time: 0.53, learning rate: 0.0008.
Epoc 266 has average training loss: 0.2880986482, time: 0.53, learning rate: 0.0008.
Epoc 267 has average training loss: 0.2876959584, time: 0.52, learning rate: 0.0008.
Epoc 268 has average training loss: 0.2872732771, time: 0.54, learning rate: 0.0008.
Epoc 269 has average training loss: 0.2866053051, time: 0.52, learning rate: 0.0008.
Epoc 270 has average training loss: 0.2871789179, time: 3.23, learning rate: 0.0008.
Validation set loss: 0.2884856164, total time: 360.66
Loss change ratio is 0.006111.
Patience: 5.
Epoc 271 has average training loss: 0.2867585476, time: 0.57, learning rate: 0.0008.
Epoc 272 has average training loss: 0.2865069135, time: 0.53, learning rate: 0.0008.
Epoc 273 has average training loss: 0.2870006245, time: 0.52, learning rate: 0.0008.
Epoc 274 has average training loss: 0.2856819604, time: 0.53, learning rate: 0.0008.
Epoc 275 has average training loss: 0.2859370570, time: 0.54, learning rate: 0.0008.
Epoc 276 has average training loss: 0.2861976469, time: 0.53, learning rate: 0.0008.
Epoc 277 has average training loss: 0.2858249153, time: 0.52, learning rate: 0.0008.
Epoc 278 has average training loss: 0.2856883137, time: 0.54, learning rate: 0.0008.
Epoc 279 has average training loss: 0.2851225357, time: 0.53, learning rate: 0.0008.
Epoc 280 has average training loss: 0.2863288075, time: 3.16, learning rate: 0.0008.
Validation set loss: 0.2867486477, total time: 374.02
Loss change ratio is 0.006021.
Patience: 5.
Epoc 281 has average training loss: 0.2839563149, time: 0.56, learning rate: 0.0008.
Epoc 282 has average training loss: 0.2853767945, time: 0.54, learning rate: 0.0008.
Epoc 283 has average training loss: 0.2842115493, time: 0.53, learning rate: 0.0008.
Epoc 284 has average training loss: 0.2840068288, time: 0.52, learning rate: 0.0008.
Epoc 285 has average training loss: 0.2839620218, time: 0.53, learning rate: 0.0008.
Epoc 286 has average training loss: 0.2840154336, time: 0.53, learning rate: 0.0008.
Epoc 287 has average training loss: 0.2837078856, time: 0.53, learning rate: 0.0008.
Epoc 288 has average training loss: 0.2830196745, time: 0.53, learning rate: 0.0008.
Epoc 289 has average training loss: 0.2834590300, time: 0.52, learning rate: 0.0007.
Epoc 290 has average training loss: 0.2827120243, time: 3.13, learning rate: 0.0007.
Validation set loss: 0.2866818607, total time: 387.33
Loss change ratio is 0.000233.
Patience: 5.
Epoc 291 has average training loss: 0.2828893502, time: 0.55, learning rate: 0.0007.
Epoc 292 has average training loss: 0.2821428039, time: 0.52, learning rate: 0.0007.
Epoc 293 has average training loss: 0.2829212831, time: 0.52, learning rate: 0.0007.
Epoc 294 has average training loss: 0.2816328587, time: 0.53, learning rate: 0.0007.
Epoc 295 has average training loss: 0.2825112709, time: 0.54, learning rate: 0.0007.
Epoc 296 has average training loss: 0.2818726139, time: 0.52, learning rate: 0.0007.
Epoc 297 has average training loss: 0.2809374748, time: 0.52, learning rate: 0.0007.
Epoc 298 has average training loss: 0.2811640919, time: 0.52, learning rate: 0.0007.
Epoc 299 has average training loss: 0.2813740166, time: 0.53, learning rate: 0.0007.
Epoc 300 has average training loss: 0.2808356319, time: 3.13, learning rate: 0.0007.
Validation set loss: 0.2828290761, total time: 400.68
Loss change ratio is 0.013439.
Patience: 5.
Epoc 301 has average training loss: 0.2819220994, time: 0.56, learning rate: 0.0007.
Epoc 302 has average training loss: 0.2800145779, time: 0.54, learning rate: 0.0007.
Epoc 303 has average training loss: 0.2812457100, time: 0.53, learning rate: 0.0007.
Epoc 304 has average training loss: 0.2800512379, time: 0.54, learning rate: 0.0007.
Epoc 305 has average training loss: 0.2807109254, time: 0.53, learning rate: 0.0007.
Epoc 306 has average training loss: 0.2802048592, time: 0.53, learning rate: 0.0007.
Epoc 307 has average training loss: 0.2806383711, time: 0.54, learning rate: 0.0007.
Epoc 308 has average training loss: 0.2798173856, time: 0.53, learning rate: 0.0007.
Epoc 309 has average training loss: 0.2796728310, time: 0.53, learning rate: 0.0007.
Epoc 310 has average training loss: 0.2795560065, time: 3.20, learning rate: 0.0007.
Validation set loss: 0.2833704650, total time: 414.17
Loss change ratio is -0.001914.
Patience: 4.
Epoc 311 has average training loss: 0.2797661923, time: 0.69, learning rate: 0.0007.
Epoc 312 has average training loss: 0.2800399614, time: 0.54, learning rate: 0.0007.
Epoc 313 has average training loss: 0.2785144017, time: 0.53, learning rate: 0.0007.
Epoc 314 has average training loss: 0.2789023945, time: 0.52, learning rate: 0.0007.
Epoc 315 has average training loss: 0.2787748262, time: 0.52, learning rate: 0.0007.
Epoc 316 has average training loss: 0.2791746902, time: 0.54, learning rate: 0.0007.
Epoc 317 has average training loss: 0.2787577311, time: 0.54, learning rate: 0.0007.
Epoc 318 has average training loss: 0.2781288992, time: 0.55, learning rate: 0.0007.
Epoc 319 has average training loss: 0.2790507491, time: 0.52, learning rate: 0.0007.
Epoc 320 has average training loss: 0.2787000989, time: 3.13, learning rate: 0.0007.
Validation set loss: 0.2807824612, total time: 427.80
Loss change ratio is 0.007236.
Patience: 5.
Epoc 321 has average training loss: 0.2776664880, time: 0.57, learning rate: 0.0007.
Epoc 322 has average training loss: 0.2776736735, time: 0.52, learning rate: 0.0007.
Epoc 323 has average training loss: 0.2777926226, time: 0.53, learning rate: 0.0007.
Epoc 324 has average training loss: 0.2778626113, time: 0.53, learning rate: 0.0007.
Epoc 325 has average training loss: 0.2772528947, time: 0.52, learning rate: 0.0007.
Epoc 326 has average training loss: 0.2773974010, time: 0.52, learning rate: 0.0007.
Epoc 327 has average training loss: 0.2772191308, time: 0.53, learning rate: 0.0007.
Epoc 328 has average training loss: 0.2774377303, time: 0.53, learning rate: 0.0007.
Epoc 329 has average training loss: 0.2767140136, time: 0.53, learning rate: 0.0007.
Epoc 330 has average training loss: 0.2770116316, time: 3.15, learning rate: 0.0007.
Validation set loss: 0.2790440619, total time: 441.16
Loss change ratio is 0.006191.
Patience: 5.
Epoc 331 has average training loss: 0.2772773311, time: 0.56, learning rate: 0.0007.
Epoc 332 has average training loss: 0.2765215865, time: 0.53, learning rate: 0.0007.
Epoc 333 has average training loss: 0.2762606024, time: 0.52, learning rate: 0.0007.
Epoc 334 has average training loss: 0.2764471401, time: 0.52, learning rate: 0.0007.
Epoc 335 has average training loss: 0.2765799465, time: 0.52, learning rate: 0.0007.
Epoc 336 has average training loss: 0.2756061541, time: 0.53, learning rate: 0.0007.
Epoc 337 has average training loss: 0.2756661260, time: 0.53, learning rate: 0.0007.
Epoc 338 has average training loss: 0.2757991722, time: 0.53, learning rate: 0.0007.
Epoc 339 has average training loss: 0.2751708867, time: 0.53, learning rate: 0.0007.
Epoc 340 has average training loss: 0.2758712277, time: 3.15, learning rate: 0.0007.
Validation set loss: 0.2792256474, total time: 454.54
Loss change ratio is -0.000651.
Patience: 4.
Epoc 341 has average training loss: 0.2758253899, time: 0.57, learning rate: 0.0007.
Epoc 342 has average training loss: 0.2752449865, time: 0.54, learning rate: 0.0007.
Epoc 343 has average training loss: 0.2751936251, time: 0.54, learning rate: 0.0007.
Epoc 344 has average training loss: 0.2753652415, time: 0.54, learning rate: 0.0007.
Epoc 345 has average training loss: 0.2750912340, time: 0.54, learning rate: 0.0007.
Epoc 346 has average training loss: 0.2744837029, time: 0.53, learning rate: 0.0007.
Epoc 347 has average training loss: 0.2745950180, time: 0.53, learning rate: 0.0007.
Epoc 348 has average training loss: 0.2754941580, time: 0.55, learning rate: 0.0007.
Epoc 349 has average training loss: 0.2738137240, time: 0.53, learning rate: 0.0007.
Epoc 350 has average training loss: 0.2746091064, time: 3.28, learning rate: 0.0007.
Validation set loss: 0.2765674889, total time: 468.09
Loss change ratio is 0.008875.
Patience: 5.
Epoc 351 has average training loss: 0.2735178092, time: 0.59, learning rate: 0.0007.
Epoc 352 has average training loss: 0.2736439687, time: 0.53, learning rate: 0.0007.
Epoc 353 has average training loss: 0.2733215230, time: 0.55, learning rate: 0.0007.
Epoc 354 has average training loss: 0.2732962234, time: 0.55, learning rate: 0.0007.
Epoc 355 has average training loss: 0.2734963515, time: 0.53, learning rate: 0.0007.
Epoc 356 has average training loss: 0.2734237899, time: 0.53, learning rate: 0.0007.
Epoc 357 has average training loss: 0.2731172866, time: 0.52, learning rate: 0.0007.
Epoc 358 has average training loss: 0.2732106764, time: 0.52, learning rate: 0.0007.
Epoc 359 has average training loss: 0.2729129559, time: 0.52, learning rate: 0.0007.
Epoc 360 has average training loss: 0.2732038341, time: 3.16, learning rate: 0.0007.
Validation set loss: 0.2754382491, total time: 481.48
Loss change ratio is 0.004083.
Patience: 5.
Epoc 361 has average training loss: 0.2726283269, time: 0.56, learning rate: 0.0007.
Epoc 362 has average training loss: 0.2736178192, time: 0.53, learning rate: 0.0007.
Epoc 363 has average training loss: 0.2722360262, time: 0.53, learning rate: 0.0007.
Epoc 364 has average training loss: 0.2723096860, time: 0.53, learning rate: 0.0007.
Epoc 365 has average training loss: 0.2725868008, time: 0.54, learning rate: 0.0007.
Epoc 366 has average training loss: 0.2722744646, time: 0.53, learning rate: 0.0007.
Epoc 367 has average training loss: 0.2726327654, time: 0.53, learning rate: 0.0007.
Epoc 368 has average training loss: 0.2722742165, time: 0.53, learning rate: 0.0007.
Epoc 369 has average training loss: 0.2722211794, time: 0.53, learning rate: 0.0007.
Epoc 370 has average training loss: 0.2719702619, time: 3.09, learning rate: 0.0007.
Validation set loss: 0.2771395445, total time: 494.89
Loss change ratio is -0.006177.
Patience: 4.
Epoc 371 has average training loss: 0.2710488279, time: 0.57, learning rate: 0.0007.
Epoc 372 has average training loss: 0.2713614927, time: 0.53, learning rate: 0.0007.
Epoc 373 has average training loss: 0.2705604962, time: 0.53, learning rate: 0.0007.
Epoc 374 has average training loss: 0.2709116227, time: 0.54, learning rate: 0.0007.
Epoc 375 has average training loss: 0.2703190890, time: 0.53, learning rate: 0.0007.
Epoc 376 has average training loss: 0.2703038966, time: 0.53, learning rate: 0.0007.
Epoc 377 has average training loss: 0.2700683182, time: 0.52, learning rate: 0.0007.
Epoc 378 has average training loss: 0.2699467495, time: 0.53, learning rate: 0.0007.
Epoc 379 has average training loss: 0.2692949469, time: 0.54, learning rate: 0.0007.
Epoc 380 has average training loss: 0.2695865819, time: 3.22, learning rate: 0.0007.
Validation set loss: 0.2717888057, total time: 508.27
Loss change ratio is 0.013250.
Patience: 5.
Epoc 381 has average training loss: 0.2691435396, time: 0.69, learning rate: 0.0007.
Epoc 382 has average training loss: 0.2694077492, time: 0.52, learning rate: 0.0007.
Epoc 383 has average training loss: 0.2687637037, time: 0.53, learning rate: 0.0007.
Epoc 384 has average training loss: 0.2691077177, time: 0.53, learning rate: 0.0007.
Epoc 385 has average training loss: 0.2687436222, time: 0.53, learning rate: 0.0007.
Epoc 386 has average training loss: 0.2686978288, time: 0.52, learning rate: 0.0007.
Epoc 387 has average training loss: 0.2689005565, time: 0.53, learning rate: 0.0007.
Epoc 388 has average training loss: 0.2681656184, time: 0.53, learning rate: 0.0007.
Epoc 389 has average training loss: 0.2683699115, time: 0.53, learning rate: 0.0007.
Epoc 390 has average training loss: 0.2682236213, time: 3.15, learning rate: 0.0007.
Validation set loss: 0.2709780931, total time: 521.87
Loss change ratio is 0.002983.
Patience: 5.
Epoc 391 has average training loss: 0.2681948354, time: 0.57, learning rate: 0.0007.
Epoc 392 has average training loss: 0.2678850803, time: 0.53, learning rate: 0.0007.
Epoc 393 has average training loss: 0.2675211479, time: 0.52, learning rate: 0.0007.
Epoc 394 has average training loss: 0.2681175949, time: 0.53, learning rate: 0.0007.
Epoc 395 has average training loss: 0.2668855975, time: 0.53, learning rate: 0.0007.
Epoc 396 has average training loss: 0.2674968758, time: 0.53, learning rate: 0.0007.
Epoc 397 has average training loss: 0.2671905620, time: 0.53, learning rate: 0.0007.
Epoc 398 has average training loss: 0.2665746468, time: 0.52, learning rate: 0.0007.
Epoc 399 has average training loss: 0.2671428043, time: 0.52, learning rate: 0.0007.
Epoc 400 has average training loss: 0.2665179597, time: 3.13, learning rate: 0.0007.
Validation set loss: 0.2688094974, total time: 535.15
Loss change ratio is 0.008003.
Patience: 5.
Epoc 401 has average training loss: 0.2665241792, time: 0.56, learning rate: 0.0007.
Epoc 402 has average training loss: 0.2660534322, time: 0.53, learning rate: 0.0007.
Epoc 403 has average training loss: 0.2662357623, time: 0.54, learning rate: 0.0007.
Epoc 404 has average training loss: 0.2664236860, time: 0.53, learning rate: 0.0007.
Epoc 405 has average training loss: 0.2668789583, time: 0.53, learning rate: 0.0007.
Epoc 406 has average training loss: 0.2654550436, time: 0.53, learning rate: 0.0007.
Epoc 407 has average training loss: 0.2657029357, time: 0.54, learning rate: 0.0007.
Epoc 408 has average training loss: 0.2656751131, time: 0.53, learning rate: 0.0007.
Epoc 409 has average training loss: 0.2658538944, time: 0.54, learning rate: 0.0007.
Epoc 410 has average training loss: 0.2655556774, time: 3.14, learning rate: 0.0007.
Validation set loss: 0.2706720233, total time: 548.53
Loss change ratio is -0.006929.
Patience: 4.
Epoc 411 has average training loss: 0.2660132704, time: 0.55, learning rate: 0.0007.
Epoc 412 has average training loss: 0.2649756210, time: 0.53, learning rate: 0.0007.
Epoc 413 has average training loss: 0.2645136897, time: 0.55, learning rate: 0.0007.
Epoc 414 has average training loss: 0.2650267955, time: 0.53, learning rate: 0.0007.
Epoc 415 has average training loss: 0.2646825282, time: 0.53, learning rate: 0.0007.
Epoc 416 has average training loss: 0.2648947568, time: 0.53, learning rate: 0.0007.
Epoc 417 has average training loss: 0.2645658079, time: 0.54, learning rate: 0.0007.
Epoc 418 has average training loss: 0.2648386866, time: 0.53, learning rate: 0.0007.
Epoc 419 has average training loss: 0.2645162151, time: 0.53, learning rate: 0.0007.
Epoc 420 has average training loss: 0.2646986474, time: 3.28, learning rate: 0.0007.
Validation set loss: 0.2677384317, total time: 562.13
Loss change ratio is 0.003984.
Patience: 5.
Epoc 421 has average training loss: 0.2643788504, time: 0.57, learning rate: 0.0007.
Epoc 422 has average training loss: 0.2642869029, time: 0.55, learning rate: 0.0007.
Epoc 423 has average training loss: 0.2644579612, time: 0.53, learning rate: 0.0007.
Epoc 424 has average training loss: 0.2638677534, time: 0.52, learning rate: 0.0007.
Epoc 425 has average training loss: 0.2640626723, time: 0.54, learning rate: 0.0007.
Epoc 426 has average training loss: 0.2643315068, time: 0.54, learning rate: 0.0007.
Epoc 427 has average training loss: 0.2642979274, time: 0.54, learning rate: 0.0007.
Epoc 428 has average training loss: 0.2636912086, time: 0.54, learning rate: 0.0007.
Epoc 429 has average training loss: 0.2640883034, time: 0.55, learning rate: 0.0007.
Epoc 430 has average training loss: 0.2637260180, time: 3.14, learning rate: 0.0007.
Validation set loss: 0.2673400640, total time: 575.70
Loss change ratio is 0.001488.
Patience: 5.
Epoc 431 has average training loss: 0.2632934841, time: 0.56, learning rate: 0.0007.
Epoc 432 has average training loss: 0.2635116397, time: 0.53, learning rate: 0.0006.
Epoc 433 has average training loss: 0.2637118462, time: 0.53, learning rate: 0.0006.
Epoc 434 has average training loss: 0.2631066002, time: 0.53, learning rate: 0.0006.
Epoc 435 has average training loss: 0.2638584156, time: 0.53, learning rate: 0.0006.
Epoc 436 has average training loss: 0.2630313805, time: 0.52, learning rate: 0.0006.
Epoc 437 has average training loss: 0.2634630412, time: 0.53, learning rate: 0.0006.
Epoc 438 has average training loss: 0.2634200446, time: 0.51, learning rate: 0.0006.
Epoc 439 has average training loss: 0.2632480562, time: 0.52, learning rate: 0.0006.
Epoc 440 has average training loss: 0.2630424118, time: 3.16, learning rate: 0.0006.
Validation set loss: 0.2665596008, total time: 589.06
Loss change ratio is 0.002919.
Patience: 5.
Epoc 441 has average training loss: 0.2632704714, time: 0.56, learning rate: 0.0006.
Epoc 442 has average training loss: 0.2621587740, time: 0.54, learning rate: 0.0006.
Epoc 443 has average training loss: 0.2626621242, time: 0.55, learning rate: 0.0006.
Epoc 444 has average training loss: 0.2626502715, time: 0.54, learning rate: 0.0006.
Epoc 445 has average training loss: 0.2624294062, time: 0.54, learning rate: 0.0006.
Epoc 446 has average training loss: 0.2631651832, time: 0.52, learning rate: 0.0006.
Epoc 447 has average training loss: 0.2623596063, time: 0.52, learning rate: 0.0006.
Epoc 448 has average training loss: 0.2625261148, time: 0.52, learning rate: 0.0006.
Epoc 449 has average training loss: 0.2624137838, time: 0.52, learning rate: 0.0006.
Epoc 450 has average training loss: 0.2623172687, time: 3.12, learning rate: 0.0006.
Validation set loss: 0.2655986845, total time: 602.51
Loss change ratio is 0.003605.
Patience: 5.
Epoc 451 has average training loss: 0.2625692455, time: 0.69, learning rate: 0.0006.
Epoc 452 has average training loss: 0.2623036765, time: 0.53, learning rate: 0.0006.
Epoc 453 has average training loss: 0.2628487918, time: 0.53, learning rate: 0.0006.
Epoc 454 has average training loss: 0.2628568811, time: 0.53, learning rate: 0.0006.
Epoc 455 has average training loss: 0.2618152319, time: 0.53, learning rate: 0.0006.
Epoc 456 has average training loss: 0.2626770050, time: 0.52, learning rate: 0.0006.
Epoc 457 has average training loss: 0.2626423088, time: 0.52, learning rate: 0.0006.
Epoc 458 has average training loss: 0.2622033250, time: 0.52, learning rate: 0.0006.
Epoc 459 has average training loss: 0.2625312340, time: 0.52, learning rate: 0.0006.
Epoc 460 has average training loss: 0.2623337973, time: 3.22, learning rate: 0.0006.
Validation set loss: 0.2648818493, total time: 615.95
Loss change ratio is 0.002699.
Patience: 5.
Epoc 461 has average training loss: 0.2622795769, time: 0.56, learning rate: 0.0006.
Epoc 462 has average training loss: 0.2621712285, time: 0.53, learning rate: 0.0006.
Epoc 463 has average training loss: 0.2623908784, time: 0.52, learning rate: 0.0006.
Epoc 464 has average training loss: 0.2626260566, time: 0.52, learning rate: 0.0006.
Epoc 465 has average training loss: 0.2614785062, time: 0.53, learning rate: 0.0006.
Epoc 466 has average training loss: 0.2623235507, time: 0.53, learning rate: 0.0006.
Epoc 467 has average training loss: 0.2617088896, time: 0.53, learning rate: 0.0006.
Epoc 468 has average training loss: 0.2619690268, time: 0.52, learning rate: 0.0006.
Epoc 469 has average training loss: 0.2613332672, time: 0.53, learning rate: 0.0006.
Epoc 470 has average training loss: 0.2622540026, time: 3.16, learning rate: 0.0006.
Validation set loss: 0.2649962902, total time: 629.26
Loss change ratio is -0.000432.
Patience: 4.
Epoc 471 has average training loss: 0.2614160760, time: 0.56, learning rate: 0.0006.
Epoc 472 has average training loss: 0.2623977881, time: 0.52, learning rate: 0.0006.
Epoc 473 has average training loss: 0.2609933168, time: 0.53, learning rate: 0.0006.
Epoc 474 has average training loss: 0.2617636705, time: 0.53, learning rate: 0.0006.
Epoc 475 has average training loss: 0.2617444221, time: 0.53, learning rate: 0.0006.
Epoc 476 has average training loss: 0.2614789710, time: 0.53, learning rate: 0.0006.
Epoc 477 has average training loss: 0.2616986366, time: 0.52, learning rate: 0.0006.
Epoc 478 has average training loss: 0.2613811757, time: 0.52, learning rate: 0.0006.
Epoc 479 has average training loss: 0.2613456278, time: 0.52, learning rate: 0.0006.
Epoc 480 has average training loss: 0.2612603837, time: 3.11, learning rate: 0.0006.
Validation set loss: 0.2643221915, total time: 642.58
Loss change ratio is 0.002113.
Patience: 5.
Epoc 481 has average training loss: 0.2615116900, time: 0.56, learning rate: 0.0006.
Epoc 482 has average training loss: 0.2614077999, time: 0.54, learning rate: 0.0006.
Epoc 483 has average training loss: 0.2602383463, time: 0.52, learning rate: 0.0006.
Epoc 484 has average training loss: 0.2607820340, time: 0.52, learning rate: 0.0006.
Epoc 485 has average training loss: 0.2602229066, time: 0.54, learning rate: 0.0006.
Epoc 486 has average training loss: 0.2606689371, time: 0.53, learning rate: 0.0006.
Epoc 487 has average training loss: 0.2602228960, time: 0.53, learning rate: 0.0006.
Epoc 488 has average training loss: 0.2609317273, time: 0.54, learning rate: 0.0006.
Epoc 489 has average training loss: 0.2607476201, time: 0.54, learning rate: 0.0006.
Epoc 490 has average training loss: 0.2602936767, time: 3.28, learning rate: 0.0006.
Validation set loss: 0.2632430792, total time: 656.14
Loss change ratio is 0.004083.
Patience: 5.
Epoc 491 has average training loss: 0.2606631219, time: 0.56, learning rate: 0.0006.
Epoc 492 has average training loss: 0.2604807490, time: 0.53, learning rate: 0.0006.
Epoc 493 has average training loss: 0.2600786932, time: 0.53, learning rate: 0.0006.
Epoc 494 has average training loss: 0.2596999897, time: 0.52, learning rate: 0.0006.
Epoc 495 has average training loss: 0.2599076252, time: 0.53, learning rate: 0.0006.
Epoc 496 has average training loss: 0.2598258662, time: 0.52, learning rate: 0.0006.
Epoc 497 has average training loss: 0.2591208544, time: 0.53, learning rate: 0.0006.
Epoc 498 has average training loss: 0.2598031924, time: 0.54, learning rate: 0.0006.
Epoc 499 has average training loss: 0.2595425413, time: 0.53, learning rate: 0.0006.
Epoc 500 has average training loss: 0.2594764983, time: 3.15, learning rate: 0.0006.
Validation set loss: 0.2628540397, total time: 669.59
Loss change ratio is 0.001478.
Patience: 5.
Epoc 501 has average training loss: 0.2596618587, time: 0.56, learning rate: 0.0006.
Epoc 502 has average training loss: 0.2594570840, time: 0.54, learning rate: 0.0006.
Epoc 503 has average training loss: 0.2589800691, time: 0.54, learning rate: 0.0006.
Epoc 504 has average training loss: 0.2594383718, time: 0.53, learning rate: 0.0006.
Epoc 505 has average training loss: 0.2586770199, time: 0.53, learning rate: 0.0006.
Epoc 506 has average training loss: 0.2590308359, time: 0.53, learning rate: 0.0006.
Epoc 507 has average training loss: 0.2589737791, time: 0.52, learning rate: 0.0006.
Epoc 508 has average training loss: 0.2590461033, time: 0.53, learning rate: 0.0006.
Epoc 509 has average training loss: 0.2594932950, time: 0.52, learning rate: 0.0006.
Epoc 510 has average training loss: 0.2591044443, time: 3.14, learning rate: 0.0006.
Validation set loss: 0.2623527646, total time: 682.97
Loss change ratio is 0.001907.
Patience: 5.
Epoc 511 has average training loss: 0.2590207050, time: 0.55, learning rate: 0.0006.
Epoc 512 has average training loss: 0.2592991235, time: 0.53, learning rate: 0.0006.
Epoc 513 has average training loss: 0.2595876270, time: 0.53, learning rate: 0.0006.
Epoc 514 has average training loss: 0.2584686539, time: 0.53, learning rate: 0.0006.
Epoc 515 has average training loss: 0.2594312341, time: 0.51, learning rate: 0.0006.
Epoc 516 has average training loss: 0.2590041730, time: 0.53, learning rate: 0.0006.
Epoc 517 has average training loss: 0.2592411495, time: 0.52, learning rate: 0.0006.
Epoc 518 has average training loss: 0.2592016123, time: 0.53, learning rate: 0.0006.
Epoc 519 has average training loss: 0.2586356379, time: 0.53, learning rate: 0.0006.
Epoc 520 has average training loss: 0.2592018811, time: 3.13, learning rate: 0.0006.
Validation set loss: 0.2620811760, total time: 696.44
Loss change ratio is 0.001035.
Patience: 5.
Epoc 521 has average training loss: 0.2596216306, time: 0.70, learning rate: 0.0006.
Epoc 522 has average training loss: 0.2592318790, time: 0.54, learning rate: 0.0006.
Epoc 523 has average training loss: 0.2590212529, time: 0.55, learning rate: 0.0006.
Epoc 524 has average training loss: 0.2585492611, time: 0.54, learning rate: 0.0006.
Epoc 525 has average training loss: 0.2589045151, time: 0.54, learning rate: 0.0006.
Epoc 526 has average training loss: 0.2587191664, time: 0.53, learning rate: 0.0006.
Epoc 527 has average training loss: 0.2587055007, time: 0.54, learning rate: 0.0006.
Epoc 528 has average training loss: 0.2589173849, time: 0.53, learning rate: 0.0006.
Epoc 529 has average training loss: 0.2588716292, time: 0.53, learning rate: 0.0006.
Epoc 530 has average training loss: 0.2592154367, time: 3.20, learning rate: 0.0006.
Validation set loss: 0.2627095878, total time: 710.02
Loss change ratio is -0.002398.
Patience: 4.
Epoc 531 has average training loss: 0.2589773985, time: 0.56, learning rate: 0.0006.
Epoc 532 has average training loss: 0.2584904418, time: 0.53, learning rate: 0.0006.
Epoc 533 has average training loss: 0.2587941827, time: 0.52, learning rate: 0.0006.
Epoc 534 has average training loss: 0.2581946618, time: 0.53, learning rate: 0.0006.
Epoc 535 has average training loss: 0.2591191278, time: 0.53, learning rate: 0.0006.
Epoc 536 has average training loss: 0.2586370531, time: 0.52, learning rate: 0.0006.
Epoc 537 has average training loss: 0.2586031125, time: 0.52, learning rate: 0.0006.
Epoc 538 has average training loss: 0.2577856944, time: 0.52, learning rate: 0.0006.
Epoc 539 has average training loss: 0.2585165580, time: 0.52, learning rate: 0.0006.
Epoc 540 has average training loss: 0.2587824048, time: 3.11, learning rate: 0.0006.
Validation set loss: 0.2621326745, total time: 723.32
Loss change ratio is -0.000196.
Patience: 3.
Epoc 541 has average training loss: 0.2586335077, time: 0.55, learning rate: 0.0006.
Epoc 542 has average training loss: 0.2587300793, time: 0.53, learning rate: 0.0006.
Epoc 543 has average training loss: 0.2584869754, time: 0.53, learning rate: 0.0006.
Epoc 544 has average training loss: 0.2586521807, time: 0.53, learning rate: 0.0006.
Epoc 545 has average training loss: 0.2582803604, time: 0.53, learning rate: 0.0006.
Epoc 546 has average training loss: 0.2580022858, time: 0.53, learning rate: 0.0006.
Epoc 547 has average training loss: 0.2588699638, time: 0.53, learning rate: 0.0006.
Epoc 548 has average training loss: 0.2583076776, time: 0.52, learning rate: 0.0006.
Epoc 549 has average training loss: 0.2580410954, time: 0.52, learning rate: 0.0006.
Epoc 550 has average training loss: 0.2586412587, time: 3.13, learning rate: 0.0006.
Validation set loss: 0.2615492344, total time: 736.65
Loss change ratio is 0.002030.
Patience: 5.
Epoc 551 has average training loss: 0.2583369074, time: 0.53, learning rate: 0.0006.
Epoc 552 has average training loss: 0.2580022926, time: 0.53, learning rate: 0.0006.
Epoc 553 has average training loss: 0.2580740494, time: 0.52, learning rate: 0.0006.
Epoc 554 has average training loss: 0.2575865060, time: 0.52, learning rate: 0.0006.
Epoc 555 has average training loss: 0.2585058493, time: 0.52, learning rate: 0.0006.
Epoc 556 has average training loss: 0.2580244224, time: 0.52, learning rate: 0.0006.
Epoc 557 has average training loss: 0.2575020797, time: 0.53, learning rate: 0.0006.
Epoc 558 has average training loss: 0.2574046931, time: 0.53, learning rate: 0.0006.
Epoc 559 has average training loss: 0.2573017419, time: 0.53, learning rate: 0.0006.
Epoc 560 has average training loss: 0.2579379504, time: 3.14, learning rate: 0.0006.
Validation set loss: 0.2612200081, total time: 750.10
Loss change ratio is 0.001259.
Patience: 5.
Epoc 561 has average training loss: 0.2569514546, time: 0.57, learning rate: 0.0006.
Epoc 562 has average training loss: 0.2573198745, time: 0.54, learning rate: 0.0006.
Epoc 563 has average training loss: 0.2574514935, time: 0.52, learning rate: 0.0006.
Epoc 564 has average training loss: 0.2576965779, time: 0.53, learning rate: 0.0006.
Epoc 565 has average training loss: 0.2569300517, time: 0.53, learning rate: 0.0006.
Epoc 566 has average training loss: 0.2569321181, time: 0.53, learning rate: 0.0006.
Epoc 567 has average training loss: 0.2573171989, time: 0.53, learning rate: 0.0006.
Epoc 568 has average training loss: 0.2574827914, time: 0.52, learning rate: 0.0006.
Epoc 569 has average training loss: 0.2571217040, time: 0.53, learning rate: 0.0006.
Epoc 570 has average training loss: 0.2573939502, time: 3.20, learning rate: 0.0006.
Validation set loss: 0.2604718804, total time: 763.46
Loss change ratio is 0.002864.
Patience: 5.
Epoc 571 has average training loss: 0.2570817871, time: 0.57, learning rate: 0.0006.
Epoc 572 has average training loss: 0.2573769553, time: 0.53, learning rate: 0.0006.
Epoc 573 has average training loss: 0.2571900252, time: 0.53, learning rate: 0.0006.
Epoc 574 has average training loss: 0.2576532109, time: 0.53, learning rate: 0.0006.
Epoc 575 has average training loss: 0.2573465986, time: 0.53, learning rate: 0.0006.
Epoc 576 has average training loss: 0.2569054768, time: 0.53, learning rate: 0.0006.
Epoc 577 has average training loss: 0.2572058252, time: 0.53, learning rate: 0.0006.
Epoc 578 has average training loss: 0.2575519336, time: 0.53, learning rate: 0.0006.
Epoc 579 has average training loss: 0.2575543516, time: 0.53, learning rate: 0.0006.
Epoc 580 has average training loss: 0.2568263606, time: 3.12, learning rate: 0.0006.
Validation set loss: 0.2603197396, total time: 776.83
Loss change ratio is 0.000584.
Patience: 5.
Epoc 581 has average training loss: 0.2573183282, time: 0.57, learning rate: 0.0006.
Epoc 582 has average training loss: 0.2569964765, time: 0.53, learning rate: 0.0006.
Epoc 583 has average training loss: 0.2572949487, time: 0.53, learning rate: 0.0006.
Epoc 584 has average training loss: 0.2567562426, time: 0.52, learning rate: 0.0006.
Epoc 585 has average training loss: 0.2570631852, time: 0.53, learning rate: 0.0006.
Epoc 586 has average training loss: 0.2569011995, time: 0.54, learning rate: 0.0006.
Epoc 587 has average training loss: 0.2568653611, time: 0.53, learning rate: 0.0006.
Epoc 588 has average training loss: 0.2568781803, time: 0.53, learning rate: 0.0006.
Epoc 589 has average training loss: 0.2571480034, time: 0.53, learning rate: 0.0006.
Epoc 590 has average training loss: 0.2565451657, time: 3.12, learning rate: 0.0006.
Validation set loss: 0.2604471147, total time: 790.25
Loss change ratio is -0.000489.
Patience: 4.
Epoc 591 has average training loss: 0.2571725822, time: 0.70, learning rate: 0.0006.
Epoc 592 has average training loss: 0.2568935091, time: 0.55, learning rate: 0.0006.
Epoc 593 has average training loss: 0.2568722344, time: 0.53, learning rate: 0.0006.
Epoc 594 has average training loss: 0.2567134422, time: 0.54, learning rate: 0.0006.
Epoc 595 has average training loss: 0.2570716919, time: 0.52, learning rate: 0.0006.
Epoc 596 has average training loss: 0.2561708302, time: 0.53, learning rate: 0.0006.
Epoc 597 has average training loss: 0.2565017800, time: 0.53, learning rate: 0.0006.
Epoc 598 has average training loss: 0.2568526173, time: 0.54, learning rate: 0.0006.
Epoc 599 has average training loss: 0.2565251489, time: 0.54, learning rate: 0.0005.
Epoc 600 has average training loss: 0.2570090665, time: 3.21, learning rate: 0.0005.
Validation set loss: 0.2609599531, total time: 803.88
Loss change ratio is -0.002459.
Patience: 3.
Epoc 601 has average training loss: 0.2570023228, time: 0.56, learning rate: 0.0005.
Epoc 602 has average training loss: 0.2569255676, time: 0.52, learning rate: 0.0005.
Epoc 603 has average training loss: 0.2565365540, time: 0.53, learning rate: 0.0005.
Epoc 604 has average training loss: 0.2561758359, time: 0.54, learning rate: 0.0005.
Epoc 605 has average training loss: 0.2567717226, time: 0.53, learning rate: 0.0005.
Epoc 606 has average training loss: 0.2558559573, time: 0.52, learning rate: 0.0005.
Epoc 607 has average training loss: 0.2563744006, time: 0.52, learning rate: 0.0005.
Epoc 608 has average training loss: 0.2562860154, time: 0.53, learning rate: 0.0005.
Epoc 609 has average training loss: 0.2567442411, time: 0.52, learning rate: 0.0005.
Epoc 610 has average training loss: 0.2569080913, time: 3.16, learning rate: 0.0005.
Validation set loss: 0.2608470619, total time: 817.23
Loss change ratio is -0.002026.
Patience: 2.
Epoc 611 has average training loss: 0.2565560320, time: 0.56, learning rate: 0.0005.
Epoc 612 has average training loss: 0.2558939418, time: 0.54, learning rate: 0.0005.
Epoc 613 has average training loss: 0.2566042965, time: 0.53, learning rate: 0.0005.
Epoc 614 has average training loss: 0.2566483106, time: 0.52, learning rate: 0.0005.
Epoc 615 has average training loss: 0.2564783228, time: 0.52, learning rate: 0.0005.
Epoc 616 has average training loss: 0.2564302831, time: 0.52, learning rate: 0.0005.
Epoc 617 has average training loss: 0.2569105042, time: 0.53, learning rate: 0.0005.
Epoc 618 has average training loss: 0.2571552051, time: 0.53, learning rate: 0.0005.
Epoc 619 has average training loss: 0.2572441364, time: 0.53, learning rate: 0.0005.
Epoc 620 has average training loss: 0.2562603332, time: 3.13, learning rate: 0.0005.
Validation set loss: 0.2604199052, total time: 830.58
Loss change ratio is -0.000385.
Patience: 1.
Epoc 621 has average training loss: 0.2562372517, time: 0.55, learning rate: 0.0005.
Epoc 622 has average training loss: 0.2566431271, time: 0.53, learning rate: 0.0005.
Epoc 623 has average training loss: 0.2563065149, time: 0.53, learning rate: 0.0005.
Epoc 624 has average training loss: 0.2561927563, time: 0.53, learning rate: 0.0005.
Epoc 625 has average training loss: 0.2566911651, time: 0.53, learning rate: 0.0005.
Epoc 626 has average training loss: 0.2561224082, time: 0.53, learning rate: 0.0005.
Epoc 627 has average training loss: 0.2559321402, time: 0.53, learning rate: 0.0005.
Epoc 628 has average training loss: 0.2563897633, time: 0.52, learning rate: 0.0005.
Epoc 629 has average training loss: 0.2570000398, time: 0.54, learning rate: 0.0005.
Epoc 630 has average training loss: 0.2565837657, time: 3.20, learning rate: 0.0005.
Validation set loss: 0.2604825199, total time: 844.11
Loss change ratio is -0.000625.
Patience: 0.
Test set loss: 0.26224971.
